1733997608
Твой Альфа-Шанс на 300 000 ₽ ⚡️ 
 
Дарим 100 грантов от Альфа-Банка для лучших студентов. У тебя есть идея инновационного проекта, но нет денег на его реализацию? Используй свой Альфа-Шанс! 
 
Это может сделать каждый, для этого достаточно: 
— быть студентом 2 курса или старше; 
— подать заявку: https://alfa.me/t-McDP; 
— дождаться результатов в апреле. 
 
Но Альфа-Шанс — не только гранты: это общение с талантливыми студентами, стажировки в Альфе, специальные мероприятия и возможности для развития. До 29 декабря напиши о своём опыте и достижениях (или сними видео) и отправляй заявку. Реализуй свои мечты ❤ 
 
Подробности: https://alfa.me/t-McDP
$$$
1730140964
Это не сон! Альфа-Банк дарит 500 000 рублей студентам за их идеи 🚀

Вот как можно выиграть приз — участвуйте во всероссийском хакатоне Alfa Hack и создавайте свой AutoML!

Команда Лаборатории машинного обучения Альфа-Банка подготовила кейсы для студентов, которые хотят прокачать свои навыки и показать свои возможности на всю 
страну 🦾

За несколько недель вы сможете:
💡 Решить реальные бизнес-задачи Альфа-Банка и получить практический опыт
💡Пообщаться и завязать контакты с ведущими экспертами отрасли
💡 Выиграть денежный приз и получить фаст-трек в команду Альфы
▶ Кто может участвовать?

Студенты Data Science, Data Analysis, ML-Engineering направлений и других направлений.

Первый этап пройдет онлайн, а финалисты встретятся в Москве на очном финале 🔥

Собирайте команду и регистрируйтесь до 31 октября по ссылке: https://alfa.me/0D7ck4 

Если команды пока нет — не волнуйтесь, мы поможем найти единомышленников 🤝

Скорее подавайте заявку, будем создавать технологии будущего вместе ❤
$$$
1728041458
Не знаешь, где начать карьеру? Переходи в игру и узнай, как построить будущее с ДОМ.РФ!

Строительная отрасль — не только про инженеров! Ты можешь быть айтишником, экономистом или юристом — в ДОМ.РФ найдется место для любых специалистов. 

Узнай больше о разных профессиях, пройди увлекательный путь от стажёра до руководителя и найди свое призвание!

Переходи в игру и начинай строить карьеру уже сейчас: https://vk.cc/cBimdm
$$$
1726561255
Стань лучшим, чтобы получить грант в размере 200 000 рублей! Участвуй в программе от ВТБ: https://vk.cc/cAk5Ae

Конкурс Именных грантов ВТБ включает в себя образовательный курс, на котором ты сможешь прокачать свои скиллы. Посещай мастер-классы и зарабатывай баллы за успешное обучение. 

Ты сможешь войти в топ-20 участников, которые получат главный 
приз — 200 000 рублей на собственное развитие.

Успей зарегистрироваться до 10 октября по ссылке: https://vk.cc/cAk5Ae
$$$
1725016929
Для тех, кто ищет подработку!

В научное подразделение НИО-205 Института 2 МАИ требуется студент на должность системного администратора. Работа подразумевает частичную занятость.

Основные задачи: от настройки офисного оборудования до поддержания работы PLM систем и другого ПО, обеспечиваюее работу конструкторских групп и подразделений расчетчиков.

В качестве дополнительных задач приветствуется участие в проектах НИО, куда входит конструктоская работа, проведение расчётов, подбор и закупка комплектующих, подключение и настройка измерительного оборудования и проч.

По всем вопросам обращаться к Агешину Егору (t.me/EgAg7)
$$$
1725016851

$$$
1721990846
Газпромбанк открывает набор на оплачиваемую стажировку GPB. IT Factory: Perl-разработка.

Perl - надежный, стабильный и простой в изучении язык. На стажировке ты приобретешь навыки 
программирования на Perl и получишь опыт коммерческой разработки, и все это на реальных 
задачах банка. Если ты умеешь программировать, а также хочешь применить знания SQL, Web-
технологий и ОС Linux на практике, то приглашаем тебя поучаствовать в отборе!

Почему стоит подать заявку:
– ЗП до 150 000 рублей до вычета налога;
– работа в удаленном или гибридном формате;
– нет требований к коммерческому опыту разработки.

Лучшим стажерам будет предложен оффер для продолжения карьеры в Газпромбанке.
Подавай заявку до 11 августа: https://vk.cc/cyqVSm
$$$
1719827027
Старт карьеры в Hardware⚙

Технологическая компания КРОК открыла набор на бесплатный двухнедельный интенсив для студентов, которые хотят стартовать карьеру в “железе” – Летняя ИТ-школа. 

За время обучения ты узнаешь про: 
- питание в стойках, охлаждение, правилах монтажа серверов/pdu/коммутаторов
- компоненты современных ЦОД: серверы, кластеры, СХД
- основные принципы виртуализации
- бэкап как часть ИТ-инфраструктуры
- облачные решения и трансформация ИТ по модели аутсорсинга

Для тех, кто успешно пройдет обучение – оффер в команду КРОК ➡ https://vk.cc/cwPTki 

Школа точно для тебя, если ты: 
- Учишься в вузе или выпустился в 23-24 гг. 
- Готов приезжать в московский офис КРОК 
- Хочешь стартовать карьеру в hardware

Узнать все подробности и зарегистрироваться можно по ссылке – https://vk.cc/cwPTki
$$$
1710936321
Технарь без опыта? Построй карьеру в топ-компании!
https://vk.cc/cvn6kk

25 марта в AmberPlaza пройдет TechnoCareer. Это карьерный форум для молодых специалистов с технических направлений.
Росатом, Норникель, Skoltech и еще 15+ топ-компаний будут хантить к себе стажеров!

Участие бесплатное! Почему стоит посетить?
- 800+ участников, включая HR, экспертов и твоих единомышленников,
- Мастер-классы, кейсы и Q&A со спикерами,
- Мерч за активности и крутые призы!

Регистрируйся и открывай новые горизонты: https://vk.cc/cvn6kk

📍Запоминай: 25 марта на площадке Amber Plaza с 15:00 до 19:00. Краснопролетарская ул., 36, Москва, (м. Новослободская)
$$$
1710758639

$$$
1696775559
Где найти вакансии для технарей без опыта в топ-компаниях? 😎

Карьерный форум TechnoCareer — 18 октября в Amber Plaza с 15:00 до 19:00 — 
https://vk.cc/crpFfW

Тебя ждут:
• 15+ компаний с открытыми вакансиями (Ростелеком, СИБУР, Норникель, НИПИГАЗ, 
Scoltech и др.),
• 700+ участников, включая HR, экспертов и твоих единомышленников,
• Мастер-классы, кейсы и Q&A со спикерами,
• Бесплатный мерч, перекус для всех участников и розыгрыш призов

Участие бесплатное!

Регистрируйся по ссылке 👉🏻 https://vk.cc/crpFfW
$$$
1696775492
📊 Помоги в исследовании и получи 10К руб. на карту!

Компании FutureToday нужны амбассадоры исследования, которые будут собирать анкеты 
однокурсников (онлайн/оффлайн). Прием заявок: https://vk.cc/cr0XzH

🔥 Почему это крутая возможность:

– Оплата за каждую заполненную анкету,
– Участие в розыгрыше iPhone 15, Samsung Galaxy S23 или Apple iPad PRO,
– Доступ к ресурсам партнеров: подписка на more.tv, книга от МИФ, скидки на образовательные 
курсы.

Ты в деле? Оставляй заявку - https://vk.cc/cr0XzH
$$$
1693397580

$$$
1693397550

$$$
1692460589

$$$
1691488999

$$$
1690016415

$$$
1688976842

$$$
1688976824

$$$
1688537361

$$$
1688537304

$$$
1687866749

$$$
1686814800
Выпускник 8 факультета в теплом ламповом подкасте :)
$$$
1685008909

$$$
1681021272

$$$
1681021243

$$$
1674890464

$$$
1674550842
Внимание, вакансия!

Приглашаются любители программирования и математики для развития своей карьеры.

https://kpm-ritm.ru/jobs/math-developer

Спасибо за внимание :)
$$$
1672057496

$$$
1670683607

$$$
1667904019

$$$
1667903995

$$$
1666616153

$$$
1665211597

$$$
1661759522

$$$
1661265054

$$$
1660819798

$$$
1659534839

$$$
1657137510

$$$
1656915595

$$$
1656311011

$$$
1655453542

$$$
1655411247
Есть возможность заскочить на бесплатное обучение!
$$$
1655232880
Для всех интересующихся программированием в Авито.Тех подготовили серию обучающих видео, посвященных практической работы в промышленном программировании. Кстати, ролики являются частью большого курса, созданного специально для студентов МАИ - они были успешно проведены на базе IT центра.

В серии из 12 роликов поднимаются такие темы как правильная организация кода, паттерны проектирования, их корректное применение, типовые архитектуры и даже часть паттернов GRASP.

Очень полезная подборка как для начинающих программистов, так и для тех, кто хочет закрепить свои навыки.

https://www.youtube.com/watch?v=YybfRrtjdXE&list=PLknJ4Vr6efQHD8qkPPosGQjqrZpTa7KQP
$$$
1655216103

$$$
1650293893

$$$
1649672361

$$$
1644323760

$$$
1644323683

$$$
1642674114
Продолжаем делиться интересными предложениями по книжкам. У Читай Города сейчас идёт ограниченная акция со скидкой 20% на всё.

Обратите внимание, что скидка работает только 3 часа в день.

20 января – с 18:00 до 21:00 
21 января – с 21:00 до 00:00 
22 января – с 00:00 до 03:00 
23 января – с 03:00 до 06:00

У ребят есть крутые книжки в наличии!
$$$
1642496552
Для тех, кто любит читать книги, может пригодиться промокод на 20% в магазине Book24. Переходите по ссылке и делайте свой первый заказ.

Думаю, в сессию, да и просто во время учёбы будет полезно :)
$$$
1636956879

$$$
1636364507

$$$
1636364462

$$$
1635707613

$$$
1635439403

$$$
1635321243

$$$
1635169180

$$$
1635169158

$$$
1634977766

$$$
1634219710

$$$
1632765922

$$$
1632221570
Первокурсники уже наверняка успели вкусить прелести матана и даже немного в него погрузиться. В помощь тем, кто уже думает "да как с этим вообще жить?!" делюсь отличным учебником с классными пояснениями.

https://calculus.mathbook.info/
$$$
1630672715

$$$
1630672691

$$$
1630565867

$$$
1629311808

$$$
1627812376

$$$
1627503957

$$$
1626957491
Привет!👋 IT-компания Novardis ищет начинающих IT-специалистов на стажировку с перспективой трудоустройства в штат компании. 
 
Это отличный шанс для тебя, если: 
 
👩‍🎓Ты имеешь высшее техническое образование (средний балл > 4.2); 
👨‍💻Умеешь программировать на любом языке; 
🇬🇧Уровень английского от Intermediate; 
📍Проживаешь в Санкт-Петербурге или Москве 
 
Стажировка в NOVARDIS это: 
 
▶ 3-х недельное обучение; 
🎯 Быстрый старт карьеры в SAP-консалтинге 
🏆 Лучшим сделаем оффер; 
Условия от нас: 
 
Аванс в размере 5000 р. за участие в стажировке, и 15 000 – за успешное прохождение (для тех, кто примет оффер от нашей компании); 
 
🗓Старт – конец августа, продолжительность 3 недели, с 10.00 до 18:00; 
 
📍Локация – СПб на Васильевском острове и Москва (Москва Сити) 
 
🖥Современное оборудование; 
 
🍬Чай/кофе, сладости для хорошей работы мозга 😊 
 
📝 Для отклика необходимо заполнить анкету (5-7 минут)— https://forms.gle/o4C3QXm6T5qRvuVS8 
 
По вопросам: Круглов Максим ☎ +79313838306 (пиши в Telegram, WhatsApp)
$$$
1623659054

$$$
1622966806

$$$
1621255504

$$$
1619770742

$$$
1619699920
Круглый стол "Воздухоплавание. Новые технологии и преспективы" 
 
Это пост-приглашение на круглый стол под названием "Воздухоплавание: новые технологии и перспективы", который организует команда амбициозных студентов - The Future of Airships, который пройдёт в Крокус Экспо, в рамках международной выставки вертолётной индустрии HeliRussia 2021🚁 с 20 по 22 мая 2021 года! 
 
Аппараты легче воздуха - одни из самых мечтательных плодов древа науки, но также они могут приносить пользу всему миру, решая задачи патрулирования, контроля линий электропередачи, трубопроводов, объектов строительства, фото- и видеосъемки, спасательных операций, перевозки запчастей для буровых платформ и VIP-туризма. XXI век — время прорывов в этом направлении воздухоплавания. 
 
В ходе круглого стола будут обсуждаться: 
🚡Вопросы конструкции воздухоплавательных аппаратов 
🚡Новые технологии 
🚡Существующие и перспективные рынки для аэростатов, беспилотных и пилотируемых дирижаблей. 
 
А среди спикеров можно будет увидеть и пообщаться с такими "китами" данной отрасли, как 
🔥 Геннадий Верба - российский предприниматель, Atlas LTA Advanced Technology, Ltd., член-корреспондент Российской академии космонавтики им. Циолковского, вице-президент Русского Воздухоплавательного Общества. 
🔥 Пётр Гуляев - инженер и изобретатель, главный конструктор АО ДКБА по аэросистемам. 
 
Ждём тебя 
✅20 мая 
✅с 10:00 
✅В Крокус Экспо 
 
Ссылка на регистрацию и ознакомление с более подробной информацией 
https://helirussia.ru/delovaya-programma-2021/kruglyj..
$$$
1619518644

$$$
1618590011
I Choose Alfa — это карьерный челлендж в крупнейшем частном банке страны, задающем тренды банковской индустрии: 
• 3 города 
• 11 направлений 
• 75 вакансий 
• Погружение в работу над проектами 360 ° 
• Наставник и поддержка альфа-комьюнити 
• Оффер в банк для умных и свободных студентов. 
Стажировка в IT-подразделениях — это возможность поработать с командой крутых специалистов. 
Вы сможете выбрать одно из следующих направлений: 
• тестирование 
вас ждет работа с крутым мобильным приложением, автоматизацией тестирования web-приложений и api, SCRUM в продуктовой команде с возможностью изучения компетенций смежных направлений IT 
• разработка 
вы познакомитесь с подходами к процессу разработки программного обеспечения, поработаете с технологиями контейнеризации и разработаете UI мобильное приложение на Android или iOS 
• системная аналитика 
вы научитесь ставить задачи, собирать, формулировать и описывать требования к системе, понимать различные типы интеграции систем и поучаствуете в реализации банковских процессов 
Вы — наш идеальный стажер, если у вас есть: 
• техническое / ИТ-образование; 
• базовые навыки работы с технологическим стеком. 
Стажировка очная в Москве, Санкт-Петербурге и Екатеринбурге. Если вы из другого города, но успешно прошли все этапы отбора, мы организуем для вас возможность стажироваться удаленно. Чтобы попасть на программу I Choose Alfa, нужно зарегистрироваться до 30 апреля и пройти тест по hard skills на странице: 
https://clck.ru/TxpUb
$$$
1612116950

$$$
1607081212

$$$
1605792074

$$$
1603874780

$$$
1602048271

$$$
1600180578

$$$
1600180540
Осень - пока активного найма. Тем более сейчас, когда многие компании разморозили вакансии. Вместе с наймом приходят и тестовые задания. А нужны ли они? Порассуждаем?

https://devenergy.ru/archives/990
$$$
1600180418

$$$
1598289772

$$$
1598035524

$$$
1596744324

$$$
1593712126

$$$
1593429247

$$$
1592592444

$$$
1592243522

$$$
1592243453

$$$
1591810142
Хоть погода и мотивирует пойти погулять, сегодня достаточно много слушателей собралось на вебинар, посвящённый уникальным сотрудникам и работе с ними.

Поговорили о том, как обуздать Шерлока в команде и как усмирить Хайзенберга. Заходите по ссылке ;)

https://www.youtube.com/watch?v=WeA1vl2kYGk&feature=youtu.be

#otus #онлайн #образование #it #webinar
$$$
1591448942
«Цифровой бал» — первая в истории России молодёжная культурно-деловая площадка, уникальный формат, который объединяет студентов, молодых профессионалов и экспертов для совместного формирования научно-технологического будущего России.
$$$
1591116191

$$$
1590143849

$$$
1589801305
Завтра в 19:00 по Москве Василий Озеров и Rebrain расскажут о том, что такое MapReduce, зачем он нужен и как его построить на базе кластера Hadoop. Все, кому небезразлична тема высоких нагрузок и больших данных, милости просим :)

https://vc.ru/s/rebrain/127324-otkrytyy-praktikum-dlya-devops-inzhenerov-arhitektor-vysokih-nagruzok-mapreduce-hadoop
$$$
1589394644
Прошла почти у всех граница формирования привычки - 21 день. Поэтому мы ещё раз поговорили о том, как работают команды разработки в новой уже сформировавшейся реальности. 

Любопытно, что вопросы изменились, стали более точечными и направленными. Чувствуется прирост опыта.
$$$
1588013264
