1745227213
Начинается прием заявлений на материальную поддержку остронуждающимся студентам МАИ (далее — Материальная поддержка АПОС) заявление за 2-й квартал (апрель, май, июнь) и заявление за 3-й квартал (июль, август, сентябрь) 2025 года. Заявления приложены в комментариях.

За 3-ий квартал приносим только заявления, даты не ставим🆘. У кого есть действующие документы на данный срок - июль, август сентябрь, можете вложить их сразу. Остальным необходимо будет донести их позже. 

 
Приём документов осуществляется только 22 и 23 апреля, писать [id267677061|Екатерине].

Материальная поддержка АПОС - ежеквартальная выплата в размере 3600 рублей, назначаемая студентам, относящимся к одной из следующих категорий: 
 
студенты - сироты; 
студенты - инвалиды; 
студенты, имеющие детей; 
студенты - участники военных действий; 
студенты из многодетных семей; 
студенты - чернобыльцы; 
студенты, имеющие родителей - инвалидов, родителей - пенсионеров; 
студенты из неполных семей; 
студенты, находящиеся на диспансерном учете с хроническими заболеваниями; 
студенты, проживающие в общежитиях; 
студенты, не получающие стипендию. 
Отбор студентов проводится на конкурсной основе, так как количество квотируемых мест ограничено. 

‼Подавать документы можно только по ОДНОЙ категории (высшего приоритета), на заявлении НЕ нужно ставить несколько галочек напротив категорий‼

Если вы уже подавали ранее на АПОС, ваши реквизиты не нужны!!!
 
ВАЖНО: 
Материальная поддержка АПОС выплачивается на карты платежной системы «МИР», открытые в Москве или Московской области (СберБанк, СДМ, Авангард, Газпромбанк, ВТБ (только филиал 7701)). В случае отсутствия данных о карте «МИР» в университете, необходимо её оформить и приложить распечатанные реквизиты с заявлением на перечисление к комплекту документов. Реквизиты социальной карты студента для выплаты материальной поддержки АПОС не подходят! 
 
В случае, если вы ранее не получали материальную поддержку АПОС и не предоставили реквизиты, ваше заявление будет отклонено! 
 
Заявление заполняется только синей ручкой, ФИО указывается в именительном падеже. 
 
Справки и подтверждающие документы должны быть действительны на протяжении ВСЕГО квартала (2-й квартал это апрель, май, июнь!)
$$$
1744201013
Объявляется апрельский сбор документов на 
🤑МАТЕРИАЛЬНУЮ ПОМОЩЬ🤑 
 
❗Внимательно ознакомится с требованиями❗
🔔
🚩Заполнять заявление можно ТОЛЬКО синей💙 ручкой.
🚩ВСЕ поля обязательно заполняются/подчеркиваются! 
🚩Заявление необходимо распечатать и заполнить самостоятельно.
🚩РЕГИСТРАЦИОННЫЙ НОМЕР указывать НЕ НАДО! 
🚩В комментариях находится файл с категориями, а к посту прикреплён 🆘НОВЫЙ ФОРМАТ ЗАЯВЛЕНИЯ🆘.
 
‼Обратите внимание‼ 
В графе «Прошу оказать мне материальную поддержку по категории-основанию __ в связи с» писать причину "в связи с тем, что я являюсь студентом......" и далее так, как она указана в вашей категории. 
 
Приём документов в апреле: 09.04.2025-23.04.2025 г. 
📍Приём документов осуществляется ТОЛЬКО по предварительной записи, ГУК Б, каб.458, писать [id267677061|Екатерине]
 
❓Возникли вопросы, обращайтесь к [id267677061|Екатерине]
$$$
1744020591
Поздравляем Ольгу Косову!
Великолепное исполнение, заслуженное признание!🎶
$$$
1741085631

$$$
1740774846
Поздравляем наших студентов🤝
$$$
1740401228

$$$
1738928214

$$$
1738853372

$$$
1738852760
‼Внимание‼Внимание‼
Объявляется ❄февральский❄ сбор документов на 
🤑МАТЕРИАЛЬНУЮ ПОМОЩЬ🤑 
❗Читать внимательно, есть изменения в категориях! 
Приём документов в сентябре: 10.02.2025-14.02.2025 г. 
📍Приём документов осуществляется по предварительной записи, ГУК Б, каб.458, писать [id267677061|Екатерине] 
🔔Внимательно ознакомьтесь с категориями и перечнем необходимых документов. 
🚩Заполнять заявление можно ТОЛЬКО синей ручкой 
🚩Все поля обязательно заполняются/подчеркиваются! 
🚩Заявление необходимо распечатать и заполнить самостоятельно 
🚩ИНН обязателен! 
🚩РЕГИСТРАЦИОННЫЙ НОМЕР указывать НЕ НАДО! 
🚩Ниже прикреплены файлы с категориями, необходимыми документами, образец заявления с самим заявлением. Обязательно сначала ознакомиться с ними! 
‼Обратите внимание‼ 
В графе «Прошу оказать мне материальную поддержку по категории-основанию __ в связи с» писать причину точно так же, как она указана в категориях (смотри комментарии под постом).
 
❓Возникли вопросы, обращайтесь к [id267677061|Екатерине]❄
$$$
1738852592
Материальная поддержка за ❄1-й квартал❄! 
Начинается прием заявлений на материальную поддержку остронуждающимся студентам (Материальная поддержка АПОС) за 1-й квартал (январь, февраль, март) 2025 года. 

❗Читать ВСЁ внимательно❗
Отбор студентов проводится на конкурсной основе, так как количество мест ограничено. 
Сроки сбора документов: 10.02.2025 г. – 14.02.2025 г. 
Куда и когда приносить: ГУК Б, каб. 458. ТОЛЬКО ПО ПРЕДЗАПИСИ. Писать [id267677061|Екатерине]
Все необходимые файлы находятся в комментариях под постом.

ЗАЯВЛЕНИЯ ЗАПОЛНЯЮТСЯ СИНЕЙ РУЧКОЙ 
во избежание спорных моментов при определении их подлинности. 
❗Важно! 
Материальная поддержка АПОС выплачивается на карты платежной системы «МИР», открытые в Москве или Московской области (СберБанк, СДМ, Авангард, Газпромбанк, ВТБ (только филиал 7701)). В случае отсутствия данных о карте «МИР» в университете, необходимо её оформить и приложить распечатанные реквизиты с заявлением на перечисление к комплекту документов. Реквизиты социальной карты студента для выплаты материальной поддержки АПОС не подходят! 
Заявление заполняется только синей ручкой, ФИО указывается в именительном падеже. 

❗Важно! Справки и подтверждающие документы должны быть действительны на протяжении ВСЕГО квартала (1-й квартал это январь, февраль, март)❗

ФИО вписывается в ИМЕНИТЕЛЬНОМ падеже.
Прошу всех внимательно ознакомиться с категориями и перечнем необходимых документов.
Если у Вас реквизиты Сбербанка, то нужно ОБЯЗАТЕЛЬНО предоставлять реквизиты с печатью, распечатанные из приложения. Инструкция как печатать: 
Заходим в приложение Сбер 
Нажимаем на активную карту МИР 
Далее “Реквизиты и выписки” 
Нажимаем “Выписки и справки” 
Нажимаем “Реквизиты для перевода” 
Выбираем карту МИР и язык - русский 
Нажимаем “Заказать” 
Вы справитесь! 
По всем вопросам обращаться к [id267677061|Екатерине]
$$$
1737369368

$$$
1737352808

$$$
1735660801
Дорогие Маёвцы! 

Поздравляем вас с наступающим Новым Годом!

Пусть 2025 году сбудутся самые смелые мечты, а каждый день будет наполнен интересными открытиями и приятными моментами. Здоровья, счастья и благополучия вам и вашим близким!
$$$
1734119282
🎉 28 ноября в нашем университете прошло увлекательное мероприятие "Что? Где? Когда?", которое собрало множество знатоков и любителей интеллектуальных игр! 💡

Поздравляем команду-победителя с блестящей победой! 🥳 Ваше упорство, знание и командный дух вдохновляют всех участников. Вы доказали, что слаженная работа и умение мыслить нестандартно ведут к успеху!

Тем, кто не занял призовое место, хотим сказать: не отчаивайтесь! Каждое участие — это ценный опыт, который поможет вам стать еще сильнее. В следующем году мы ждём вас с новыми силами, стратегиями и, конечно же, отличным настроением. 🚀 

Мы верим в вас и надеемся увидеть весь ваш дружный коллектив на наших следующих мероприятиях! 😉

С любовью, 9 институт ✈️❤️
$$$
1733744648

$$$
1733240944

$$$
1731650402
Уважаемые любители интеллектуальных игр!🧐

С радостью сообщаем, что в нашем университете пройдет  турнир по  «Что? Где? Когда?». Это уникальная возможность проверить свои знания, проявить логику и эрудицию, а также насладиться атмосферой дружеского соревнования.

🕒 Дата и время: 28 ноября 18.00
📍Место проведения: 350 ГУК Б (может поменяться, следите за обновлениями)

Приглашаем команды знатоков и всех желающих присоединиться к захватывающему турниру. Не упустите шанс стать частью этого увлекательного события!

🎁 Мы подготовили особый сюрприз для победителей! В нем будет вкусное угощение, которое порадует каждого. Вы сможете не только "натренировать" свой мозг, но и насладиться чем-то вкусным! 

🔗 Регистрация и дополнительные подробности по ссылке: https://forms.gle/ECa5xpC8hWazHbnV6

Готовы к интеллектуальному вызову? Ждем вас! 🧠✨
$$$
1731494938

$$$
1730926472

$$$
1730809557
Объявляется ноябрьский сбор документов на 
🤑МАТЕРИАЛЬНУЮ ПОМОЩЬ🤑 
 
❗Читать внимательно, есть изменения в категориях! 
 
Приём документов в сентябре: 05.11.2024-08.11.2024 г. 
📍Приём документов осуществляется по предварительной записи, ГУК Б, каб.458, писать [id267677061|Екатерине] 
 
🔔Внимательно ознакомьтесь с категориями и перечнем необходимых документов. 
🚩Заполнять заявление можно ТОЛЬКО синей ручкой 
🚩Все поля обязательно заполняются/подчеркиваются! 
🚩Заявление необходимо распечатать и заполнить самостоятельно 
🚩ИНН обязателен! 
🚩РЕГИСТРАЦИОННЫЙ НОМЕР указывать НЕ НАДО! 
🚩Ниже прикреплены файлы с категориями, необходимыми документами, образец заявления с самим заявлением. Обязательно ознакомиться! 
 
‼Обратите внимание‼ 
В графе «Прошу оказать мне материальную поддержку по категории-основанию __ в связи с» писать причину так, как она указана в категориях. 
 
 
❓Возникли вопросы, обращайтесь к [id267677061|Екатерине]
$$$
1730711035
✨ Дорогие друзья! ✨
Мы приглашаем вас на наш удивительный творческий вечер "Может, чаю? ", который подарит вам возможность раскрыть свои таланты и насладиться искренней атмосферой общения! 🎤💃

Если у вас есть заветная мечта спеть, станцевать или поделиться своими стихами – это ваш шанс! Никаких ограничений, только творчество и позитивные эмоции. 🎶📝

Давайте вместе создадим волшебный вечер, полный вдохновения и поддержки друг друга! 💖

🗓 Когда: 7 ноября, 18:00 
📍 Где: 350 ГУК Б
💫Регистрация: https://forms.gle/CAKcUWjUo3YipaL78

Приходите с друзьями, приносите свои будущие шедевры и, конечно же, хорошее настроение! ☕️✨ Ждем вас с нетерпением!
$$$
1727430653
Материальная поддержка за 4-й квартал!
❗Читать внимательно❗

Начинается прием заявлений на материальную поддержку остронуждающимся студентам (Материальная поддержка АПОС) за 4-й квартал (октябрь, ноябрь, декабрь) 2024 года. 
 
Отбор студентов проводится на конкурсной основе, так как количество квотируемых мест ограничено. 
 
Сроки сбора документов: с 27.09.24 г. по 07.10.24 г. 
 
Куда и когда приносить: ГУК Б, каб. 458. ТОЛЬКО ПО ПРЕДЗАПИСИ. Писать [id267677061|Екатерине]
 
ВСЕ студенты приносят пакет документов и заполняют форму по ссылке: https://forms.gle/wGqZmZUcXK6AZjGv6 .
 
ЗАЯВЛЕНИЯ ЗАПОЛНЯЮТСЯ СИНЕЙ РУЧКОЙ 
во избежание спорных моментов при определении их подлинности. 
 
❗Важно! 

Материальная поддержка АПОС выплачивается на карты платежной системы «МИР», открытые в Москве или Московской области (СберБанк, СДМ, Авангард, Газпромбанк, ВТБ (только филиал 7701)). В случае отсутствия данных о карте «МИР» в университете, необходимо её оформить и приложить распечатанные реквизиты с заявлением на перечисление к комплекту документов. Реквизиты социальной карты студента для выплаты материальной поддержки АПОС не подходят! 

Заявление заполняется только синей ручкой, ФИО указывается в именительном падеже. 
 
!!!! Справки и подтверждающие документы должны быть действительны на протяжении ВСЕГО квартала (4-й квартал это октябрь, ноябрь, декабрь!) !!!
 
ФИО вписывается в ИМЕНИТЕЛЬНОМ падеже 
 
Прошу всех внимательно ознакомиться с категориями и перечнем необходимых документов 
 
Если у Вас реквизиты Сбербанка, то нужно ОБЯЗАТЕЛЬНО предоставлять реквизиты с печатью, распечатанные из приложения. Инструкция как печатать: 
Заходим в приложение Сбер 
Нажимаем на активную карту МИР 
Далее “Реквизиты и выписки” 
Нажимаем “Выписки и справки” 
Нажимаем “Реквизиты для перевода” 
Выбираем карту МИР и язык - русский 
Нажимаем “Заказать” 
 
Вы справитесь! 
По всем вопросам обращаться к Екатерине
$$$
1727202779

$$$
1725397195

$$$
1725014645
Объявляется сентябрьский сбор документов на
 🤑МАТЕРИАЛЬНУЮ ПОМОЩЬ🤑 

❗Читать внимательно, есть изменения в порядке приёма документов!

Приём документов в сентябре: 02.09.2024-12.09.2024 г.
📍Приём документов осуществляется по предварительной записи, ГУК Б, каб.458, писать [id267677061|Екатерине]

🔔Внимательно ознакомьтесь с категориями и перечнем необходимых документов.
🚩Заполнять заявление можно ТОЛЬКО синей ручкой 
🚩Все поля обязательно заполняются/подчеркиваются! 
🚩Заявление необходимо распечатать и заполнить самостоятельно
🚩ИНН обязателен! 
🚩РЕГИСТРАЦИОННЫЙ НОМЕР указывать НЕ НАДО! 
🚩Ниже прикреплены файлы с категориями, необходимыми документами, образец заявления с самим заявлением. Обязательно ознакомиться! 

‼Обратите внимание‼ 
В графе «Прошу оказать мне материальную поддержку по категории-основанию __ в связи с» писать причину так, как она указана в категориях. Никаких: «В связи с тяжёлым материальным положением» и пр.
 
📢Сбор документов будет осуществляется ежемесячно📢 

❓Возникли вопросы, обращайтесь к [id267677061|Екатерине]
$$$
1724929844
💰💰💰💰💰💰💰💰💰
Котики и деньги, а значит: 
 
Хорошие новости! 

❗Читать внимательно, есть изменения в порядке приёма документов!
 
Начинается прием заявлений на материальную поддержку остронуждающимся студентам (Материальная поддержка АПОС) за 3-й квартал (июль, август, сентябрь) 2024 года. 

Отбор студентов проводится на конкурсной основе, так как количество квотируемых мест ограничено.
 
 Сроки сбора документов: с 29.08.24 г. по 04.09.24 г. 
 
 Куда и когда приносить: ГУК Б, каб. 458. ТОЛЬКО ПО ПРЕДЗАПИСИ. Писать [id267677061|Екатерине]

 ВСЕ студенты приносят пакет документов и заполняют форму по ссылке: https://forms.gle/wGqZmZUcXK6AZjGv6 . 
 
 Всем студентам, претендующим на выплату, необходимо принести заявление для перечислений на карту и реквизиты карты платежной системы "МИР". 
Материальная поддержка АПОС выплачивается на карты платежной системы «МИР», открытые в Москве или Московской области (Сбер, СДМ, Авангард, Газпромбанк, ВТБ (только филиал 7701)). В случае отсутствия данных о карте «МИР» в университете, необходимо её оформить и приложить распечатанные реквизиты с заявлением на перечисление к комплекту документов. Реквизиты социальной карты студента для выплаты материальной поддержки АПОС не подходят! 
 
 ЗАЯВЛЕНИЯ ЗАПОЛНЯЮТСЯ СИНЕЙ РУЧКОЙ 
во избежание спорных моментов при определении их подлинности. 

❗Важно!

 На заявлении ставим дату подачи документов 
 Карта "МИР" должна быть оформлена в Москве/Московской области 
 В случае, если вы ранее не получали материальную поддержку АПОС и не предоставили реквизиты, ваше заявление будет отклонено! 
 
 Справки и подтверждающие документы должны быть действительны на протяжении ВСЕГО квартала (3-й квартал это июль, август, сентябрь!) 
 
 ФИО вписывается в ИМЕНИТЕЛЬНОМ падеже 
 
 Прошу всех внимательно ознакомиться с категориями и перечнем необходимых документов 
 
Если у Вас реквизиты Сбера, то нужно ОБЯЗАТЕЛЬНО предоставлять реквизиты с печатью, распечатанные из приложения. Инструкция как печатать: 
Заходим в приложение Сбер 
Нажимаем на активную карту МИР 
Далее “Реквизиты и выписки” 
Нажимаем “Выписки и справки” 
Нажимаем “Реквизиты для перевода” 
Выбираем карту МИР и язык - русский 
Нажимаем “Заказать” 
 
Вы справитесь! 
По всем вопросам обращаться к [id267677061|Екатерине] 
 
(спасибо ИИ за картинку)
$$$
1721046560

$$$
1720453541
🥳В Институте общеинженерной подготовки МАИ состоялось торжественное вручение дипломов выпускникам✈🧑‍🎓 
 
Ребят тёпло поздравили сотрудники Дирекции и учебного отдела нашего института, которые отметили, что полученные в институте знания, являются крепким фундаментом для дальнейшего профессионального развития, а приобретенные на студенческой скамье знакомства и дружеские отношения послужат надежной опорой на протяжении всей жизни. 
 
Ребят мы очень сильно любим, ждём в родных стенах института и гордимся ими 🤍 
 
Все фотографии с вручения дипломов нашим инженерам ⚙⬇! 
 
📸 https://vk.com/album-50409684_301761636 
 
С любовью, ваш общеинженерный 🥹
$$$
1720443412
По вопросам подачи документов просьба связываться с Добрянским Василием Николаевичем.
$$$
1719385840

$$$
1716969110

$$$
1716965441
Общеинженерный физкульт-привет!⚙ 
 
17 июня состоится турнир по стритболу🏀 
 
Собираем команду нашего Института (ищем от новичка до профессионала), присоединяйся: https://forms.yandex.ru/u/6656cd8d068ff0001678cf92/
 
В рамках турнира будет также проводиться серия мастер-классов от профессиональных баскетболистов💪
$$$
1716288755

$$$
1716288682

$$$
1715616029
Не успели принести документы в апреле? Не беда!
Объявляется сбор документов на 🤑МАТЕРИАЛЬНУЮ ПОМОЩЬ🤑

Прием документов осуществляется ✏ТОЛЬКО ОЧНО✏

Приём документов в мае: 13.05.2024-17.05.2024
🔔Внимательно ознакомьтесь с категориями и перечнем необходимых документов:
🚩Заполнять заявление можно ТОЛЬКО синей ручкой 
🚩Все поля обязательно заполняются/подчеркиваются! 
🚩Заявление распечатать и заполнить
🚩ИНН обязателен! 
🚩РЕГИСТРАЦИОННЫЙ НОМЕР указывать НЕ НАДО! 
🚩Ниже прикреплены файлы с категориями, необходимыми документами, образец заявления с самим заявлением. Обязательно ознакомьтесь!

📍Когда можно и куда приносить:
Пн—Ср
12:15-13:00 в 216 ГУК В
(сообщите заранее [id313796057|Ульяне] , если планируете подойти)

‼Обратите внимание‼ 
В графе "Прошу оказать мне материальную поддержку по категории-основанию __ в связи с " писать причину так, как она указана в категориях. Никаких " в связи с тяжёлым материальным положением" и т.д.

🔮Возникли вопросы или что-то не понимаете, то пишите [id313796057|Ульяне]
$$$
1715101176

$$$
1714038234
Общеинженерный физкульт-привет!⚙⚽🏃‍♀🏃‍♂ 
 
✅6 мая состоится Кубок Победы по мини-футболу. 
✅8 мая состоится Легкоатлетическая эстафета ко Дню Победы. 
 
Собираем команды Института общеинженерной подготовки. 
 
📝Записаться в команды и узнать подробности можно у [id149281686|Максима Васильева].
$$$
1713794108
Общеинженерный привет!⚙ 
 
Напоминание про ближайшие мероприятия: 
 
✅ 25 апреля в 12:15, презентация проекта «Молодёжь Москвы» (https://t.me/molodezhmsk), ГУК, Приёмная комиссия (большой зал). 
✅ 25 апреля в 16:00, спектакль: «Вера. Надежда. Любовь», ДК МАИ 
✅ 26 апреля в 11:00, «Диктант Победы», ГУК, Приёмная комиссия (300 ауд.) 
 
Желающие присоединиться: [id29849609|Василий Добрянский]
$$$
1713533745

$$$
1713342919

$$$
1712926992

$$$
1712910486
12 АПРЕЛЯ - ДЕНЬ КОСМОНАВТИКИ 🧑‍🚀🔭🛰️

 Весь Мир отмечает День авиации и космонавтики — памятную дату, посвященную первому полету человека в космос. 

Это особенный день — день триумфа науки и всех тех, кто сегодня трудится в космической отрасли.

Поздравляем всех студентов Московского Авиационного Института 🚀
$$$
1712558382
😻😻😻😻😻😻😻😻😻😻
Вновь котики и деньги, а значит: 
 
Хорошие новости! 
 
Начинается прием заявлений на материальную поддержку остронуждающимся студентам (Материальная поддержка АПОС) за 2-й квартал (апрель, май, июнь) 2024 года. 
 
 
Отбор студентов проводится на конкурсной основе, так как количество квотируемых мест ограничено. 
 
❗Обратите внимание, Профбюро №9 работает ПО ПРЕДЗАПИСИ. 
 
✅Сроки сбора документов: с 08.04.24 г. по 18.04.24 г. 
 
✅Куда и когда приносить: Профбюро Института №9, ГУК В, ауд. 216. ТОЛЬКО ПО ПРЕДЗАПИСИ. Писать [id490937725|Aлине] 
Прием через ящик более не ведется. 
Профбюро не несет ответственности за утерянные документы, в случае, если вы их оставите без предзаписи! 
 
✅ВСЕ студенты приносят пакет документов в Профбюро и заполняют форму по ссылке: https://forms.gle/wGqZmZUcXK6AZjGv6 . 
 
✅Всем студентам, претендующим на выплату, необходимо принести заявление для перечислений на карту и реквизиты карты платежной системы "МИР". 
Материальная поддержка АПОС выплачивается на карты платежной системы «МИР», открытые в Москве или Московской области (Сбер, СДМ, Авангард, Газпромбанк, ВТБ (только филиал 7701)). В случае отсутствия данных о карте «МИР» в университете, необходимо её оформить и приложить распечатанные реквизиты с заявлением на перечисление к комплекту документов. Реквизиты социальной карты студента для выплаты материальной поддержки АПОС не подходят! 
 
 🖋🖋🖋ЗАЯВЛЕНИЯ ЗАПОЛНЯЮТСЯ СИНЕЙ РУЧКОЙ🖋🖋🖋 
во избежание спорных моментов при определении их подлинности. 
 
 
‼Важно‼ 
 

✔ Студентам - сиротам необходимо подать заявление на материальную поддержку АПОС заново, чтобы выплата была одобрена на все кварталы 2024 года. 
 
✔На заявлении ставим дату подачи документов 
✔Карта "МИР" должна быть оформлена в Москве/Московской области 
✔В случае, если вы ранее не получали материальную поддержку АПОС и не предоставили реквизиты, ваше заявление будет отклонено! 
 
✔Справки и подтверждающие документы должны быть действительны на протяжении ВСЕГО квартала (2-й квартал это апрель, май, июнь!) 
 
✔ ФИО вписывается в ИМЕНИТЕЛЬНОМ падеже 
 
🔹Прошу всех внимательно ознакомиться с категориями и перечнем необходимых документов🔹 
 
Если у Вас реквизиты Сбера , то нужно ОБЯЗАТЕЛЬНО предоставлять реквизиты с печатью, распечатанные из приложения. Инструкция как печатать: 
Заходим в приложение Сбер 
Нажимаем на активную карту МИР 
Далее “Реквизиты и выписки” 
Нажимаем “Выписки и справки” 
Нажимаем “Реквизиты для перевода” 
Выбираем карту МИР и язык - русский 
Нажимаем “Заказать” 
 
Вы справитесь! 
По всем вопросам обращаться к [id490937725|Алине]

(спасибо ИИ за картинку)
$$$
1711987442
Не успели принести документы в марте? Не беда!
Объявляется сбор документов на 🤑МАТЕРИАЛЬНУЮ ПОМОЩЬ🤑

Прием документов осуществляется ✏ТОЛЬКО ОЧНО✏
Сроки приёма: каждый месяц до 15 числа.
Приём документов в апреле: 01.04.2024-15.04.2024
🔔Внимательно ознакомьтесь с категориями и перечнем необходимых документов:
🚩Заполнять заявление можно ТОЛЬКО синей ручкой 
🚩Все поля обязательно заполняются/подчеркиваются! 
🚩Заявление распечатать и заполнить
🚩ИНН обязателен! 
🚩РЕГИСТРАЦИОННЫЙ НОМЕР указывать НЕ НАДО! 
🚩Ниже прикреплены файлы с категориями, необходимыми документами, образец заявления с самим заявлением. Обязательно ознакомьтесь!

📍Когда можно и куда приносить:
Пн—Ср
12:15-13:00 в 216 ГУК В
(сообщите заранее [id313796057|Ульяне] , если планируете подойти)

‼Обратите внимание‼ 
В графе "Прошу оказать мне материальную поддержку по категории-основанию __ в связи с " писать причину так, как она указана в категориях. Никаких " в связи с тяжёлым материальным положением" и т.д.

🔮Возникли вопросы или что-то не понимаете, то пишите [id313796057|Ульяна]
$$$
1711143589

$$$
1711140469

$$$
1710914954

$$$
1710174956

$$$
1709626980

$$$
1709458886

$$$
1709379284
🥳В Институте общеинженерной подготовки МАИ состоялось торжественное вручение дипломов выпускникам-специалистам ✈️🧑‍🎓

Ребят тёпло поздравили сотрудники Дирекции и учебного отдела нашего института, которые отметили, что полученные в институте знания, являются крепким фундаментом для дальнейшего профессионального развития, а приобретенные на студенческой скамье знакомства и дружеские отношения послужат надежной опорой на протяжении всей жизни. 

Ребят мы очень сильно любим, ждём в родных стенах института и гордимся ими 🤍

Все фотографии с вручения дипломов нашим инженерам ⚙️⬇️!

📸  https://disk.yandex.ru/d/2hxSx0RZMGxouw

С любовью, ваш общеинженерный 🥹
$$$
1709287859

$$$
1708971156

$$$
1708967980
Объявляется сбор документов на 🤑МАТЕРИАЛЬНУЮ ПОМОЩЬ🤑

Прием документов осуществляется ✏ТОЛЬКО ОЧНО✏
Сроки приёма: каждый месяц до 15 числа.
Приём документов в марте: 01.03.2024-15.03.2024
🔔Внимательно ознакомьтесь с категориями и перечнем необходимых документов:
🚩Заполнять заявление можно ТОЛЬКО синей ручкой 
🚩Все поля обязательно заполняются/подчеркиваются! 
🚩Заявление распечатать и заполнить
🚩ИНН обязателен! 
🚩РЕГИСТРАЦИОННЫЙ НОМЕР указывать НЕ НАДО! 
🚩Ниже прикреплены файлы с категориями, необходимыми документами, образец заявления с самим заявлением. Обязательно ознакомьтесь!

📍Когда можно и куда приносить:
Пн—Ср
12:15-13:00 в 216 ГУК В
(сообщите заранее [id313796057|Ульяне] , если планируете подойти)

‼Обратите внимание‼ 
В графе "Прошу оказать мне материальную поддержку по категории-основанию __ в связи с " писать причину так, как она указана в категориях. Никаких " в связи с тяжёлым материальным положением" и т.д.

🔮Возникли вопросы или что-то не понимаете, то пишите [id313796057|Ульяна]
$$$
1708958704
Общеинженерный привет!⚙ 
 
27 февраля в 16:00 состоится кинопоказ фильма «Брестская крепость», а также встреча с одним из его продюсеров — Игорем Угольниковым.
 
Желающие присоединиться: [id29849609|Василий Добрянский] 
📅 27 февраля 
🕒16:00 
📍Приёмная комиссия МАИ (ГУК, зона А, 3 этаж)
$$$
1708706441

$$$
1707999793

$$$
1707489240

$$$
1707409272

$$$
1706254171

$$$
1706253940
Общеинженерный привет!⚙ 
 
Принимаем документы на повышенную государственную академическую стипендию по квоте учебного подразделения за достижения в общественной, культурно-творческой и учебной деятельности. 

Подробнее в статье ниже✅
$$$
1706000415
Общеинженерный привет!⚙
Хорошие новости🔥
 
Начинается прием заявлений на материальную поддержку остронуждающимся студентам МАИ (далее — Материальная поддержка АПОС(сумма выплаты 3600)) за 1-й квартал (январь, февраль, март) 2024 года. 
 
Отбор студентов проводится на конкурсной основе, так как количество квотируемых мест ограничено. 
 
Обратите внимание, прием документов ведётся ПО ПРЕДЗАПИСИ.
 
✅Сроки сбора документов: с 23.01.24 г. по 12.02.23 г. 
 
✅Куда и когда приносить: Профбюро Института №9, ГУК В, ауд. 216. 
❗ТОЛЬКО ПО ПРЕДЗАПИСИ. Писать https://vk.com/luchshayastarosta 
Прием через ящик для корреспонденции более не ведётся.
 
✅ВСЕ студенты приносят пакет документов в Профбюро и заполняют форму по ссылке: https://forms.gle/wGqZmZUcXK6AZjGv6 . 
 
✅ВСЕМ студентам, претендующим на выплату, необходимо принести заявление для перечислений на карту и реквизиты карты платежной системы "МИР". 
Материальная поддержка АПОС выплачивается на карты платежной системы «МИР», открытые в Москве или Московской области (СберБанк, СДМ, Авангард, Газпромбанк, ВТБ (только филиал 7701)). В случае отсутствия данных о карте «МИР» в университете, необходимо её оформить и приложить распечатанные реквизиты с заявлением на перечисление к комплекту документов. Реквизиты социальной карты студента для выплаты материальной поддержки АПОС не подходят! 
 🖋🖋🖋ЗАЯВЛЕНИЯ ЗАПОЛНЯЮТСЯ СИНЕЙ РУЧКОЙ🖋🖋🖋
 
‼Важно‼ 
 
✔Студенты, оканчивающие обучение в феврале, не могут претендовать на выплату материальной поддержки за 1 квартал 2023 г. 
✔ Студентам - сиротам необходимо подать заявление на материальную поддержку АПОС заново, чтобы выплата была одобрена на все кварталы 2024 года. 
✔На заявлении ставим дату подачи документов.
✔Карта "МИР" должна быть оформлена в Москве/Московской области.
✔Справки и подтверждающие документы должны быть действительны на протяжении ВСЕГО квартала (1-й квартал: январь, февраль, март!) 
✔ ФИО вписывается в ИМЕНИТЕЛЬНОМ падеже 
🔹Прошу всех внимательно ознакомиться с категориями и перечнем необходимых документов🔹 
 
По всем вопросам обращаться к https://vk.com/luchshayastarosta
$$$
1705942199

$$$
1705921434

$$$
1703533712

$$$
1703150056
Поздравляем Романа Саразова с огромным успехом на V Всероссийских соревнованиях по перспективным направлениям развития радиосвязи «Радиофест-2023»💪
$$$
1702969024

$$$
1702914300
Узнай историю создания маскота центра компетенций Аддитивные технологии» МАИ из первых уст😍 
 
Приглашаем на экскурсию в центр компетенций 20 декабря в 16:30. 
 
Для тебя: 
🔸 лаборатория, в которой печатают элементы ракетных двигателей и одежду на 3D-принтере (даже дадим потрогать); 
🔸 принтеры стоимостью от 10 тысяч до 250 миллионов рублей; 
🔸 какие технологии печати бывают? как протекает процесс? какие преимущества/недостатки? 
 
Не забудь пройти регистрацию:👇
https://forms.yandex.ru/u/65805da550569008a5427e55/
$$$
1702207454

$$$
1701966600
Мария Меркулова «Мисс талант – 2023»! 🎉💐
 
Поздравляем с победой в номинации «Мисс талант» на конкурсе «Мисс МАИ – 2023». Мы уверены, что Машу ждет еще много ярких достижений в будущем. Это было незабываемое шоу, очевидцы нас точно поддержат🔥 
 
Отдельная благодарность участникам номера и группе поддержки, без вас бы ничего не получилось💪
$$$
1701959204
Общеинженерный привет!⚙ 
 
8 декабря в 15:00 состоится Всероссийская патриотическая встреча «Россия – Герои среди нас». 
 
С маёвцами пообщаются: 
🔹Кочарян Татьяна Николаевна – президент ПБК «МБА», двухкратный бронзовый призёр Олимпийский игр; 
🔹Ухватов Алексей Юрьевич – российский офицер, майор (2009), Герой Российской Федерации (2009); 
🔹Лазуткин Александр Иванович – российский космонавт, Герой Российский Федерации. 
 
Место встречи: приемная комиссия (ГУК, А, 3 этаж) 
✅Хочешь посетить? Напиши [id29849609|Василию Добрянскому]
$$$
1701952007

$$$
1701365651
Международная выставка-форум «Россия» — посети в маёвской компании🔥 
 
Приехать на ВДНХ, а попасть в «Дом молодежи»? 
Наметить собственную траекторию в науке, разглядывая экспозицию «Просвещение/Десятилетие науки и технологий»? 
Погладить альпак и попробовать пончики за 10 рублей с брусничной и клюквенной начинкой? 
 
Все это уже в это воскресенье — 3 декабря. Сбор в 15 часов на ВДНХ.
Записаться можно по ссылке: https://forms.yandex.ru/u/655c81116938722dfaf20e15/
$$$
1700550004
24 ноября 18:00 | большой зал ДК | финал Мисс МАИ 

Меркулова Мария – студентка Института общеинженерной подготовки – в финале самого яркого конкурса года «Мисс МАИ – 2023»:
 
💭«Этот месяц был полон событий и подготовки к финалу конкурса! 
Мастер-классы, репетиции, фотосъемки - всё это мы делали для того, чтобы создать настоящее шоу и скрасить ваш пятничный вечер. 
Я с нетерпением жду 24 ноября, чтобы оказаться на сцене!»
 
Строгое жюри будет оценивать не только талант и мастерство исполнителей, но и «накал» 🔥🔥🔥среди болельщиков в зрительном зале, поэтому наша поддержка просто необходима! 
 
💭«Ну что, готовы громко кричать, хлопать и активно болеть за меня и родной институт? 
Тогда с нетерпением буду ждать вас в составе своей команды поддержки!»
 
Успей занять место в зрительном зале — регистрируйся по ссылке 👉🏻 https://forms.gle/9ChQCexKTCubDBft5
$$$
1700506089
18 июня 1937 г. стартовал первый в мире беспосадочный перелёт Москва — Северный полюс — Ванкувер (штат Вашингтон, США) экипажа самолёта АНТ-25 в составе командира экипажа — В.П. Чкалова, второго пилота — Г.Ф. Байдукова и штурмана — А.В. Белякова, завершившийся 20 июня. За 63 ч. 16 мин. экипаж пролетел более 9 тыс. 130 км, что утверждено как национальный рекорд СССР.

Приглашаем пообщаться с родственниками участников и посмотреть уникальный документальный фильм, посвященный этому событию: 
 
📌21 ноября | 15:00 | малый зал ДК МАИ

Записаться: [id29849609|Василий Добрянский]
$$$
1700328939

$$$
1699889649
UPD: добавлены приказ о проведении конкурса и положение✅
$$$
1699450839

$$$
1699362273
🚀 Попробуй свои силы — участвуй в Олимпиаде студентов «Я – профессионал»!

В этом году МАИ представляет направления «Авиастроение» и «Разработка беспилотных воздушных судов», охватывающие широкий круг инженерных дисциплин.

Применяй свои знания и выигрывай:
✈ денежные призы от 100 000 до 300 000 рублей;
✈ льготы при поступлении в магистратуру;
✈ стажировку в топовых профильных компаниях!

Успей зарегистрироваться до 14 ноября по ссылке: yandex.ru/profi

#ЯПрофессионал #РоссияСтранаВозможностей #Авиация #Авиастроение #БЛА #БПЛА #МАИ #НИРСМАИ
$$$
1699282430

$$$
1698850424

$$$
1698846103
Инженеры, готовим к обеду ложки🍴 
 
Финал кулинарной битвы уже завтра, а это значит, что завтра всем будет вкусно😋 
 
Приходи поддержать наших шефов и будь накормлен (только посмотри на порции👇): 
✅15:00 
✅Ледокол 
 
Ножи точатся, салаты крошатся🔪🥗 
 
Голоден? Места в группе поддержки еще пока есть (мало): [id29849609|Василий Добрянский]
$$$
1698827631

$$$
1698680513
Поздравляем Меркулову Марию!💃

Копим настроение и эмоции для финального этапа, который пройдет 24 ноября в большом зале ДК МАИ🔥

Марии однозначно нужна будет ваша поддержка🆘
$$$
1698668745

$$$
1698429040
Переходи в группу Управления по молодежной политике и поддержи нашу конкурсантку — Марию Меркулову🔥
$$$
1698324646

$$$
1698248888
Общеинженерный привет! ⚙ 
 
Меня зовут Меркулова Мария, я студентка группы М9О-301С-21 и кандидатка на участие в конкурсе Мисс-МАИ 2023! 
 
Я благодарна тому, что мне дали возможность представить наш Институт на этом чудесном конкурсе красоты, грации и интеллекта! 
 
Я выложусь на 100% на отборе и хотела бы, чтобы вы стали свидетелем этого перфоманса😎 
 
Мне очень нужна ваша поддержка! 
 
📍Где? Актовый зал в корпусе на Таганке (Берниковская наб., 14) 
📅Когда? 27.10.2023 в 16:00 
 
Для регистрации напиши [id29849609|Василию Добрянскому]
$$$
1698080924

$$$
1698052210
🚨Поторопись сформировать иммунитет против гриппа. Научно доказано, что лучший инструмент для этого - вакцинация. 
Мы напоминаем вам, что сделать прививку можно абсолютно бесплатно в Медицинском центре МАИ. 
🔹ПН-ПТ 9:00-16:00 
🔹Медицинский центр МАИ, ул. К.Царева, 12 
🔹С собой полис ОМС и СНИЛС (достаточно их фото, так как потребуются только номера), а также сертификат о профилактических прививках (при наличии) 
🔹Вакцина: Совигрипп
$$$
1697527222
Студенты-биотехнологии Института общеинженерной подготовки посетили Московское ПрОП👇
$$$
1697474801

$$$
1697469041

$$$
1697447076
День белых журавлей: в память о павших на полях сражений.. 
 
20 октября в 14:50 в малом зале ДК состоится мероприятие, приуроченное к празднику белых журавлей. 
 
Запланирован показ кинофильма «Летят журавли»: рассказ о людях, в чьи судьбы безжалостно вторглась война, не все смогли с честью вынести это испытание, в центре киноповести - трагическая история двух влюбленных, которых разлучила война. 
 
Желающие принять участие: [id29849609|Василий Добрянский]
$$$
1697215923
Шеф, ты нам нужен👨‍🍳🍳 
 
2 ноября состоится кулинарный поединок, в котором не останется голодных участников🍕 
 
Присоединяйся к команде поваров или к команде болельщиков😉 
 
Для записи пиши [id29849609|Василию Добрянскому]
$$$
1697033445

$$$
1696959001
🔥Долгожданный пост🔥

Объявляется сбор документов на 🤑МАТЕРИАЛЬНУЮ ПОМОЩЬ🤑

Прием документов осуществляется ✏ТОЛЬКО ОЧНО✏
Сроки приема: 11.10.2023 - 25.10.23

🔔Внимательно ознакомьтесь с категориями и перечнем необходимых документов:
🚩Заполнять заявление можно ТОЛЬКО синей ручкой 
🚩Все поля обязательно заполняются/подчеркиваются! 
🚩Заявление распечатать и заполнить
🚩ИНН обязателен! 
🚩РЕГИСТРАЦИОННЫЙ НОМЕР указывать НЕ НАДО! 
🚩Ниже прикреплены файлы с категориями, необходимыми документами, образец заявления с самим заявлением. Обязательно ознакомьтесь!

📍Когда можно и куда приносить:
Пн—Пт 
12:15-13:00 в 216 ГУК В
ИЛИ оставить в ящике, предварительно написав в вконтакте (ниже ссылки, кому нужно писать)

‼Обратите внимание‼ 
В графе "Прошу оказать мне материальную поддержку по категории-основанию __ в связи с " писать причину так, как она указана в категориях. Никаких " в связи с тяжёлым материальным положением" и т.д.

🔮Возникли вопросы или что-то не понимаете, то пишите [id313796057|Ульяна]
$$$
1696843717

$$$
1696334564

$$$
1695827858
Общеинженерный привет!⚙ 
 
8 октября на стадионе "Наука" состоится ежегодный масштабный спортивный праздник - Спартакиада МАИ. 
 
Ведем набор участников в команду Института общеинженерной подготовки. 

Если ты смелый ловкий и умелый, мы тебя зовем😅 
Заполняй форму и залетай в команду: https://forms.gle/sikpM6dP2A22HSW77 
 
За подробностями к [id29849609|Василию Добрянскому] и [id149281686|Максиму Васильеву] 
 
Действует правило: прочитал сам, расскажи одногруппнику🙃