1742448600
МАИ — навсегда в твоём сердце 

За 95 лет существования Московский авиационный институт подготовил более 200 000 специалистов, которые отправились во взрослую жизнь собственными уникальными дорогами.

Куда бы эти дороги ни привели, одно гордое имя останется с вами навсегда — вы никогда не перестанете быть маёвцами 

Сегодня, в день рождения Московского авиационного, отправьте этот ролик хотя бы одному маёвцу, будь то нынешний студент или давний выпускник. Пусть в этот день в разных уголках города, страны и мира как можно чаще звучит громкое радостное или тихое трепетное «МАИ — это мы».
$$$
1745856900
Отдыхать на свежем воздухе или катать в Dota? 
Да! 🎮

Избавляем тебя от сомнений и ждём 23 мая на #маифест95

Выбирай одну из зон киберспортивного турнира, проходи регистрацию и совмещай приятное с приятным на дне рождения любимого университета. Сыграем в:
- CS2: https://forms.yandex.ru/cloud/680b70591f1eb504782c4103/
- Dota: https://forms.yandex.ru/cloud/680b72d3f47e7376560c7784/
- NBA на плойках
- мобильные игры

Начинаем в 13:00, а общая регистрация на праздник по-прежнему здесь: https://95.mai.ru/ 👈
$$$
1745855400
🚀 Наши маёвцы ворвались в финал BSUIR Open XIII: четыре задачи за один час — и заслуженное второе место среди топовых вузов России и Белоруссии в кармане. 
 
Авиационная тема? Для нас — символ взлёта. Работа в команде, скорость, упорство — всё на максималках. 
Как шли к награде и какие планы на мировой финал ICPC — читай [https://vk.com/maiuniversity?z=article_edit-50409684_275506|тут] 😳
$$$
1745852965
Нет, это не пьеса. И даже не миниатюра. Со сцены Ярополецкого дома культуры в это воскресенье доносилась проза жизни, щедро разбавленная формулами и алгоритмами — так стартовала [https://vk.com/@maiuniversity-mai-otkryl-v-ubileinuu-shkolu-it-i-matematicheskogo-modeliro|V Юбилейная Школа IT и математического моделирования] 👨‍💻
 
58 маёвцев прибыли в старинную усадьбу, чтобы посоревноваться в решении задач с применением машинного обучения, языковых моделей и других IT-технологий. Впереди — ещё восемь дней плотной работы, параллельного IT-обучения и прогулок на свежем воздухе в раздумьях о победе. 
 
Желаем удачи 👍
$$$
1745844750
Студенты МАИ приняли участие во встрече с Михаилом Мишустиным в рамках марафона «Знание. Первые». В преддверии Праздника Победы председатель Правительства РФ прочёл лекцию о важнейших событиях времён Великой Отечественной войны и пообщался со слушателями. 
 
💬 Отвечая на вопрос студента МАИ Михаила Гуляева, премьер-министр [https://vk.com/@maiuniversity-ekonomika-pobedy-studenty-mai-vstretilis-s-mihailom-mishusti|рассказал о планах] по укреплению технологического суверенитета нашей страны и о том, какое место в них занимает воспитание молодых специалистов.
$$$
1745842459
⛅ Майские праздники наступают, и главное — не перепутать дни отдыха и шашлыков с периодами учёбы и работы. Чтобы этого не случилось, сохраняй график: 
 
😎 Для сотрудников на пятидневке: 
• 1 мая — праздничный день; 
• 2–4 и 8 мая — выходные дни; 
• 9 мая — праздничный день; 
• 10 и 11 мая — выходные дни. ​ ​ 
 
💪 Для тех, кто на шестидневке: 
• 30 апреля — короткий рабочий день, учёба заканчивается в 17:00, вечерние занятия и подготовительные курсы отменяются; 
• 1 мая — праздничный день; 
• 2–3 мая — рабочие дни (занятия проводятся дистанционно); 
• 8 мая — выходной день; 
• 9 мая — праздничный день; 
• 10 мая — рабочий день (занятия проводятся дистанционно).
$$$
1745835162
35 лет на связи 📞 
 
Новая героиня рубрики #самыеМАИ — Мария Чинкова — окончила Московский авиационный по специальности «Радиоэлектроника» в 1990 году. Профессиональная карьера выпускницы началась с государственных компаний в сфере связи, а в 1995 году ей предложили работу в МТС. За 12 лет она прошла путь от начальника сектора по работе с корпоративными клиентами до коммерческого директора. 
 
В 2012-м Мария Чинкова приняла предложение возглавить ЗАО «Центртранстелеком», а спустя ещё три года перешла в Tele2, став руководителем дирекции по развитию корпоративного бизнеса 📊 
 
Под её руководством компания развивает услуги для предпринимательского сегмента. Например, несколько лет назад был запущен сервис по контролю транспорта предприятий, позволяющий получать уведомления и подробные отчёты о маршрутах и остановках авто, о расходе топлива и скоростном режиме.
$$$
1745823905

$$$
1745672233
Маршрут в «Беспилотное будущее» начинается на #маифест95 ⚡️

23 и 24 мая на площадке фестиваля в честь 95-летия МАИ ты сможешь пройти обучение на полётном симуляторе, своими руками собрать тренировочную модель дрона и сразу проверить её в деле. Лучших пилотов ждут испытания уровня «профи» и призы.

Регистрируйся, пока не улетели без тебя: https://95.mai.ru/
$$$
1745650419

$$$
1745591537
Mia Boyka забегала на днях в МАИ, а мы не успели её сфотографировать. Пришлось генерировать нейросетью ☺
 
Передала, что вернётся 23 мая на #маифест95. Если не хочешь пропустить выступление, регистрируйся по ссылке: https://95.mai.ru/
$$$
1745587035
💼 Инженеров нового поколения готовят в Московском авиационном в рамках реализации образовательной реформы. 
 
Благодаря модулю «Бизнес-мышление» будущие специалисты формируют важные компетенции: понимание бизнес-процессов, умение оценивать экономическую целесообразность проектов, разрабатывать стратегии выхода на рынок и эффективно взаимодействовать с индустриальными партнёрами.
 
Подробнее читай [vk.com/@maiuniversity-kak-prohodit-reforma-obrazovaniya-mai-vpervye-v-rossii-zapus|в статье] 🤓
$$$
1745583013
1437 участников и 36 финалистов — в МАИ состоялся завершающий этап Всероссийской студенческой олимпиады «Я — профессионал» по трекам «Авиастроение» и «Разработка беспилотных воздушных судов» 😎 
 
На решение задач по проектированию самолёта, беспилотников и их систем было восемь часов. На защиту проектов — целый день. Ну а пока [https://vk.com/@maiuniversity-v-mai-sostoyalsya-final-olimpiady-ya-professional-po-napravl|ждём конца мая], чтобы узнать имена дипломантов, глянем фото — вспомним, как это было 🍿
$$$
1745573628
🍿 Кино было, любовь была — теперь есть и фотки! 

Если вы были [club130543749|во Дворце культуры и техники МАИ] на концерте «Любовь и кино: сюжет на двоих» — ищите себя, аплодируйте заново и вспоминайте, как это было красиво, громко и очень по-нашему.

🙊 Если не были — делайте вид, что были!
Эмоции пойманы, атмосфера сохранена, блестки всё ещё не отмыли.

Смотрим [https://vk.com/album-50409684_305394532|альбом], лайкаем, узнаём знакомые лица.
$$$
1745514001
Хочешь быть полезным, а заодно до максимума прокачать свою коммуникабельность? Включайся в приёмную кампанию и помоги абитуриентам пройти путь до зачисления в Московский авиационный. 

Если тебе важен удалённый режим работы — заполняй форму по ссылке и присоединяйся к сотрудникам call-центра МАИ: https://forms.yandex.ru/u/67c6ab424936398f194db94a/

Хочется живого общения — залетай в чат будущих операторов Большого зала приёмной комиссии: https://t.me/+Dm_0vI4ivxk0NmJi

А если есть желание подтянуть иностранный и погрузиться в другую культуру — откликайся на позицию по работе с поступающими из дальнего зарубежья: пиши на spasskovasa@mai.ru или звони +7 (499) 158-00-27.

Ждём в команде 🫶
$$$
1745493600
Не делайте вид, что ни разу не видели летающую тарелку 👽 
 
В маёвском словаре так называется территория возле остановок «Авиационный институт» и «Университет РОСБИОТЕХ». Словосочетание намекает на расположенные друг напротив друга через Волоколамское шоссе вузы: «летающая» — это, конечно, Московский авиационный, а «тарелка» — Российский биотехнологический университет (до 2022 года — Московский государственный университет пищевых производств). 
 
Как ни странно, РГХПУ имени Строганова, находящийся между МАИ и РОСБИОТЕХом, в словаре упомянуть забыли 😐

#словарьМАИ
$$$
1745487723
Ну что, заармимся да погоним? 😏 
 
По словам оператора беспилотных авиационных систем, инструктора Дирекции «Аэромобильность» МАИ Владимира Рыжкова, в его профессии не бывает скучных дней: сегодня решаем полётные задания с массой неизвестных, завтра — собираем прототипы БЛА. Ну и каждый вылет — конечно, новое приключение 😃 
 
Мифы и реалии профессии — [https://vk.com/@maiuniversity-videt-abstraktnoe-v-obryvkah-konkretnogo-fpv-pilot-mai-vladi|собрали здесь].
$$$
1745414542
Вот сейчас мощно будет 😉
 
В фокусе рубрики #МАИтехнологии — электрические и гибридные силовые установки. А всё потому, что их внедрение — очевидный тренд. По экологичности 🌳 электродвигатели в разы превосходят аналоги, их КПД — зашкаливает, а про надёжность и говорить не стоит. Такие установки уже активно используются в беспилотной авиации, судоходстве, сельском хозяйстве, станкостроении и не только. 
 
Стать профессионалом в этой области можно, пройдя обучение по программам специализированного высшего образования в Московском авиационном. Подробный инструктаж, с чего начать, собрали на карточках. Готовь сканер QR.
$$$
1745407905
😎 Многозадачность — его второе имя! 
 
Никита Чайкин пришёл в гребной спорт совсем недавно — и сразу оказался среди призёров всероссийских соревнований. Помимо этого, он успешно гребёт в учёбе, работе и студенческой жизни. 
 
👀 Поговаривают, что он даже получает удовольствие от всей этой занятости. 
 
Так ли это — читай [https://vk.com/@maiuniversity-serebryanyi-prizer-zimnego-sezona-studencheskoi-grebnoi-ligi|в интервью].
$$$
1745398897
Ты ничего не забыл? 🤔 
 
Было бы идеально обладать такой суперпамятью, какая есть у сплава никелида титана. Благодаря ему группе учёных кафедры 1102 МАИ удалось создать уникальный протез кисти, способный возвращать свой первоначальный вид после различных деформаций. Перенос сумок, работа со строительными инструментами — после всего этого достаточно лишь замочить протез в горячей воде на 30 минут, и кисть как новая 💅 
 
Маёвские учёные уже получили патент на разработку. Как она выглядит, смотри в видео, а об эффекте памяти формы металлов — [https://vk.com/@maiuniversity-progressivnye-splavy-chto-takoe-pamyat-formy-metallov-i-gde|читай в статье].
$$$
1745396810

$$$
1745335874
Памятнику кошке из трёшки — быть! 
 
Увековечить образ Муси в стенах Московского авиационного — то немногое, чем мы можем отблагодарить её за годы тепла и дружбы ❤ 
 
Пока думаем, где лучше разместить скульптуру, поделитесь в комментариях идеями, как она должна выглядеть 🥺
$$$
1745331180
Выпускник МАИ Борис Глазков назначен на должность заместителя генерального директора Госкорпорации «Роскосмос» 🚀 
 
Маёвец окончил институт № 8 по специальности «Прикладная математика» в 2004 году и начал строить карьеру в сфере инновационных информационных технологий. Он принимал участие в реализации таких масштабных проектов, как «Электронное правительство», «Государственная система паспортно-визовых документов нового поколения», «Умный город» и не только. 
 
Ранее Борис Глазков занимал должность старшего вице-президента по инновационному развитию ПАО «Ростелеком».
$$$
1745326968
🌸 [https://vk.com/@maiuniversity-maevcy-prinyali-uchastie-v-patrioticheskoi-akcii-cvetuschaya|«Цветущая история»] случилась на Главной площади МАИ в честь 80-й годовщины Победы в Великой Отечественной войне. 
 
Участники ежегодной акции высадили около 1500 анютиных глазок, чтобы почтить память студентов и сотрудников МАИ, отдавших свои жизни на фронте 🌱
$$$
1745322653
191 доброволец и 500 спасённых жизней в перспективе ❤ 
 
В Московском авиационном институте при поддержке Центра крови имени О.К. Гаврилова и Центра развития добровольчества и инициатив обучающихся МАИ прошёл День донора. За два дня акции было собрано почти 90 литров крови. Ещё два маёвца пополнили Регистр доноров костного мозга. 
 
💭 Даже в эпоху стремительного развития медицины донорская кровь не имеет полноценной альтернативы. Поэтому проведение подобных акций — социально значимое событие. Благодарим всех, кто принял участие, – отметил директор Центра развития добровольчества и инициатив обучающихся МАИ Виталий Ситников.
$$$
1745314824
О том, как важно вовремя оказать помощь нуждающимся, маёвцы знают не понаслышке 🙏 Тема спасения подчас находит отражение даже в их научных работах. 
 
Группа молодых инженеров института № 12 МАИ разработала умную упаковку, в которой можно надёжно транспортировать донорскую кровь и не переживать за её качество даже при длительном хранении. Стерильность биоматериала обеспечивает защитный слой из ионов серебра, наносимый на внутреннюю поверхность упаковки. 
 
Подробнее о проекте – [https://vk.com/@maiuniversity-v-mai-razrabotali-upakovku-dlya-nadezhnoi-transportirovki-i|здесь].
$$$
1745262802
От нас ушла кошка из трёшки.

На этот раз не на прогулку вокруг третьего корпуса — навсегда.

За свою долгую по кошачьим меркам жизнь Муся стала частью МАИ. Ей удалось сделать университет уютным домом, возвращаясь в который, первым делом идёшь почесать за ухом пушистого друга. 

Кажется, у любого маёвца найдётся фото кошки из трёшки в телефоне или забавное воспоминание о ней. Погладить перед экзаменом на удачу, улыбнуться по дороге на пару или посидеть рядом после тяжёлого дня — каждому из нас будет не хватать её по-своему. Такая маленькая, а значила так много.

Спасибо, что была с нами.
Прощай, дорогой друг
$$$
1745247809
Невозможно быть изобретателем, если ты не идеалист, не думаешь о мире во всём мире и спасении всего человечества от какой-нибудь чумы, — считает выпускник МАИ Иван Пупырев, чья профессия — делать жизнь комфортнее за счёт цифровых технологий. 
 
Московский авиационный он окончил в 1992 году, затем поехал изучать AR- и VR-технологии в Университет Хиросимы. В 1995-м отправился на повышение квалификации в Университет Вашингтона, где получил площадку для собственных экспериментов в лаборатории Human Interface Technology Laboratory. А с 1999-го маёвец начал активную деятельность в качестве разработчика интеллектуальных систем, позволяющих обучать гаджеты языку жестов 
 
На счету выпускника МАИ — создание технологий распознавания движений и прикосновений Soli и Touche, а также участие в проектах Sony, Disney и Google — от контактных игр и умной одежды до первого в мире смартфона, считывающего жесты своего хозяина. 
 
#самыеМАИ
$$$
1745241099
Одно из тысячи бюджетных мест в магистратуре МАИ может стать твоим. Как успеть занять его, расскажем на дне открытых дверей 13 мая. 
 
На встрече с представителями меганаправлений ты сможешь выбрать подходящую тебе программу из более чем 100 доступных, узнаешь, в чём преимущества годичного обучения и какие карьерные перспективы открываются перед выпускниками специализированного высшего образования — магистратуры.
 
Подробности и регистрация — на сайте приёмной комиссии: https://priem.mai.ru/news/item.php?id=184677
$$$
1745234434
Нет, это совсем не страшно. Да, ты можешь спасти чью-то жизнь ‍
 
В ДКиТ МАИ стартовала акция «День донора», участники которой — настоящие герои, отдающие частичку себя ради здоровья других. Если ещё не успел совершить доброе дело — приходи завтра с 9:30 до 13:00.

Регистрация тут  https://forms.yandex.ru/cloud/67ff5b4702848f721972a9da/
$$$
1745225995
Требовательность, открытость и искренняя любовь к своему делу — главные элементы формулы преподавания Ариадны Фармаковской, доцента кафедры 908 МАИ 
 
Получить от неё похвалу непросто, сдать ей экзамен — требует немалых сил и усердия, а перепутать кальций с калием после её пар — невозможно. 
 
О том, как химия стала частью её жизни, почему она выбрала МАИ и как работа здесь переросла в настоящее призвание, Ариадна Алексеевна рассказала в [https://vk.com/maiuniversity?z=article_edit-50409684_273896|интервью]
$$$
1745216981

$$$
1745049840
Направлять «Энергию» в нужное русло — теперь задача выпускника МАИ Сергея Романова, который стал новым главой ракетно-космической корпорации. 
 
Романов учился в МАИ по специальности «механическое оборудование летательных аппаратов». В 1980 году он получил диплом с отличием и начал работать в «Энергии». 
 
За многие годы в компании маёвец участвовал в важнейших для страны проектах: руководил разработкой систем кораблей типов «Союз» и «Прогресс», лабораторного модуля МКС, автоматических космических аппаратов. При его участии проводились запуски и стыковки с международной станцией исследовательских модулей «Поиск» и «Рассвет»
$$$
1744992492
Космонавт Дмитрий Петелин удостоился учёной степени кандидата технических наук, защитив свою диссертацию в МАИ. 
 
Он предложил методику оценки эффективности тренажёров для подготовки космонавтов, которые позволяют на Земле оттачивать навыки работы с системами жизнеобеспечения МКС. Его исследование поможет повысить качество обучения членов отряда Роскосмоса, готовящихся к полёту на орбиту. 
 
Подробнее читай [https://vk.com/@maiuniversity-gotovimsya-k-marsu-kosmonavt-predlozhil-novye-metodiki-nazem| в статье]
$$$
1744989924
51-я конференция «Гагаринские чтения» окончена 

Позади волнения, впереди — новые этапы в развитии своих научных идей.

Как проходили типичные дни молодых учёных в МАИ и каково это — защищать работу перед целой аудиторией строгих экспертов, смотри в репортаже от нашего блогера Алёны
$$$
1744967694
Для доброго дела повод не нужен 
 
Просто приходи 21 и 22 апреля в ДКиТ МАИ и сдай кровь для тех, кому она сейчас необходима. Акция «День донора» будет проходить с 9:00 до 13:00. Зарегистрироваться для участия можно по ссылке https://forms.yandex.ru/cloud/67ff5b4702848f721972a9da/ 

А если переживаешь из-за отсутствия опыта, но очень хочешь помочь, смотри, как обычно проходят донорские акции в МАИ
$$$
1744959415
В день рождения главного человека в МАИ вместо праздничного торта приготовили для именинника каверзные вопросы о нём самом. Неожиданные подробности и неправдоподобные мифы о буднях ректора МАИ ждут вас на карточках и в интервью https://mai.ru/press/news/detail.php?ID=184681 
 
А теперь все вместе: «По-здра-вля-ем»!
$$$
1744905632
Сосуществование беспилотных и пилотируемых летательных аппаратов в одном воздушном пространстве может быть безопасным. Участник «Гагаринских чтений», студент института № 6 МАИ Георгий Ивашко продемонстрировал это на примере своего проекта. 
 
Георгий — разработчик системы управления воздушным движением, использующей коротковолновую радиосвязь для мгновенной передачи команд между диспетчерским пунктом и воздушным судном. Минимальная задержка, максимальная безопасность. 
 
Подробнее тут
$$$
1744900103

$$$
1744898819
С сегодняшнего дня! 
 
[https://vk.com/traektoriamai|Детский технопарк МАИ «Траектория взлёта»] стал обладателем знака «Хорошее место» от Яндекс Бизнеса. Такая отметка присуждается компаниям с наиболее высоким рейтингом, полученным за положительные оценки и отзывы посетителей. 
 
Поздравляем «Траекторию взлёта» с заслуженной наградой, а маленьких посетителей технопарка — с возможностью получать свои первые инженерные знания в действительно хорошем месте
$$$
1744888170
Оставить дома «простыню» — самая фатальная ошибка, которую может совершить козерог 1 сентября 
 
В студенческом сленге так называют извещение о зачислении с фотографией и печатью, которое помогает попадать в университет до получения постоянной карты. 
 
Забыть бумажную простыню, конечно, сложнее, чем пропуск, но ходят легенды о маёвцах, пропустивших свой первый учебный день именно по этой причине 
 
#словарьМАИ
$$$
1744881452
Китайский язык войдёт в базовую образовательную программу МАИ с 1 сентября 
 
До сих пор в Московском авиационном его преподавали лишь в формате факультативных курсов. Теперь же дисциплина станет обязательной для студентов направлений «Лингвистика» и «Реклама и PR» института № 10. 
 
Как будет проходить обучение и что даст маёвцам пятёрка по китайскому в дипломе, читай [vk.com/@maiuniversity-kitaiskii-yazyk-stanet-chastu-osnovnoi-obrazovatelnoi-progra|в статье]
$$$
1744815822
Не коня на скаку, но пожар остановит 
 
Вернее — предупредит. Студентка института № 6 МАИ Ольга Ярославцева представила на «Гагаринских чтениях» прототип беспилотника для мониторинга пожаров, который сможет сам посылать сигналы в МЧС. 
 
При помощи стереокамер, скоростных лидаров и GPS дрон будет выстраивать детальный маршрут по территории, которую важно облететь, а при помощи тепловизоров в процессе измерять температуру. Если значение превышает норму для конкретной местности — пора бить тревогу. Подробности — здесь  https://mai.ru/press/news/detail.php?ID=181281 и на видео.
$$$
1744810712
Все стартапы у тебя в голове. А как достать их оттуда — подскажут маёвцы, которые знают в этом толк. 
 
На встрече «От идеи к стартапу» три выпускника МАИ поделятся личными историями о том, как из любимого дела, удач и провалов, классной команды и полезных знакомств рождается реальный приносящий доход бизнес. Мероприятие пройдёт при поддержке Комитета по развитию фундаментальной науки и подготовки кадров Союза машиностроителей России.
 
О своём опыте расскажут: руководитель шахматной школы «Этюд» Александр Захаров, директор отраслевого акселератора «Транспортные инновации Москвы» Иван Юнин и Александр Неволин — основатель компании NEVLABS, применяющей роботизацию и искусственный интеллект для сортировки отходов. 
 
Запасайся вопросами и регистрируйся по ссылке: https://forms.yandex.ru/u/67f505315056906ce6ea1172/
$$$
1744809311

$$$
1744803289
Мы не договорили 
 
Раз речь зашла о спутниках, покажем универсальную платформу, над которой работают специалисты Центра космических технологий МАИ. 
 
Это — технологичный «каркас», позволяющий собрать любой аппарат: для интернета, связи, мониторинга Земли или даже экспериментов молодых учёных. Подробнее о таком «космическом конструкторе» и его разработке [https://vk.com/@maiuniversity-mai-razrabatyvaet-universalnuu-platformu-dlya-malyh-kosmiche|читай тут] и смотри здесь
$$$
1744797306
Говорим «надёжный спутник» — подразумеваем МАИ 
 
Космические системы — одна из главных точек интереса Московского авиационного. Дальше только факты 
 
Совместно с «Роскосмосом», АО «РЕШЕТНЁВ», РКК «Энергия» и другими ведущими игроками отрасли МАИ участвует в национальных проектах по развитию многоспутниковых группировок и платформ связи. В научных центрах и лабораториях университета разрабатывают перспективные технологии, а в учебных аудиториях — готовят специалистов по аэрокосмической технике и обработке больших данных космических систем. 
 
Больше подробностей и возможностей — на карточках 
 
#МАИтехнологии
$$$
1744732695
Как обучишь, так и пожнёшь 
 
Маёвцы на «Гагаринских чтениях» делятся не только идеями, но и вполне себе прикладными решениями. Так, Вадим Бикеев из института № 6 «Аэрокосмический» представил на конференции проект, помогающий оптимизировать агропромышленные процессы с помощью машинного обучения. 
 
Зачем это нужно и как работает, разбираемся вместе с автором разработки
$$$
1744730133
900 новых идей запустят на научную орбиту 51-е «Гагаринские чтения». Молодёжная научная конференция стартовала сегодня в Московском авиационном 
 
Свои разработки и исследования в 10 направлениях — от беспилотных технологий до математического моделирования — представят студенты, аспиранты и молодые учёные из 50 городов России и девяти зарубежных стран, включая Китай, Индию и Египет. 
 
Для многих «Гагаринские чтения» — это первый опыт публичного выступления и ведения научной дискуссии, однако именно он может стать отправной точкой для начала исследовательской деятельности 
 
Подробная программа конференции и список запланированных докладов — на gagarin.mai.ru
$$$
1744714801
Когда титан и наука объединяются, рождается первый в России ревизионный эндопротез, способный менять жизни.

Износ не страшен, инфекции не пройдут, МРТ — можно.

Как специалисты кафедры 1102 «Материаловедение и технология обработки материалов» МАИ под руководством профессора Светланы Скворцовой шагнули в большую медицину? 

Читай [https://vk.com/@maiuniversity-v-mai-sozdali-pervyi-v-rossii-revizionnyi-endoprotez-tazobed|в статье].
$$$
1744709559
День космонавтики в МАИ отметили так бурно, что до сих пор разбираем альбомы 
 
Сегодня в кадре — участники Кубка ректора по волейболу и первенства Московского авиационного по настольному теннису 
 
А здесь https://mai.ru/press/news/detail.php?ID=184642 имена тех, кого можно поздравлять с заслуженной победой.
$$$
1744642074
40 инструментов — и ни одного лишнего 
 
Именно столько уже освоил и использует в работе выпускник МАИ, композитор [https://vk.com/baderkhanmusic|Арсен Бадерхан]. На его счету — более сотни авторских произведений и свыше 400 оркестровых аранжировок. 
 
Знакомство с музыкой произошло в школьные годы: сначала ударная установка, потом гитара. Во время учёбы в Московском авиационном Арсен освоил дирижирование и оркестровку, выпустил первый альбом и собрал свой хор, а в 2017 году основал целый неосимфонический оркестр 
 
Музыка Арсена Бадерхана звучит в фильмах, социальных и рекламных роликах самых разных компаний — от «Яндекса» до «Транснефти», а услышать недавние его работы можно в сериале «Юг» и документальном фильме «Эволюция Земли» в Московском планетарии 
 
#самыеМАИ
$$$
1744630375
Дора уже дежурит у двери с рюкзаком мячиков, а ты чуть не упустил свой шанс поехать в Ярополец 
 
Девять дней неистового кодинга, реальные кейсы от компаний-партнёров МАИ, чилл вдали от городской суеты и компания людей, которые так же увлечены IT, разработкой и машинным обучением, — всё это ждёт тебя на весенней школе матмода. 
 
Осознал? Срочно переходи по ссылке https://matmod.itmai.ru/, заполняй анкету и готовься к самому крутому приключению этого сезона
$$$
1744624548
Космическая отрасль — локомотив роста экономики страны. Её развитие — залог успеха в гонке за технологическое лидерство. 
 
Московский авиационный институт принимает активное участие в реализации масштабных проектов индустрии. Об одном из самых перспективных — бесшовном небе — ректор МАИ [https://vk.com/@maiuniversity-ot-sputnikov-do-dronov-rektor-mai-mihail-pogosyan-o-koncepci|Михаил Погосян].
$$$
1744468285
Когда воспринял предложение сходить в «Космос» слишком серьёзно 
 
Аспирант МАИ Николай Чуб отработал на МКС 374 дня. О том, чем жизнь на орбите отличается от земной, космических экспериментах и жутковатых моментах, достойных экранизации, он рассказал в подкасте «Говорит Россия».
$$$
1744462057
Земля в иллюминаторе — видна. А вот трава у дома не снится 
 
Выпускник МАИ, космонавт Александр Лазуткин о полётах в космос мечтал с детства и добился своего. Сегодня он ответственно заявляет, что его профессия — не из простых, но тем не менее — очень интересная. Связано с ней и немало мифов. Всю правду собрали на карточках и [https://vk.com/@maiuniversity-my-vse-tut-kosmonavty-vypusknik-mai-aleksandr-lazutkin-o-mif|в интервью]
$$$
1744456260
Пока кто-то листает ленту, другие уже на пути к звёздам 
 
МАИ совместно с Центром подготовки космонавтов имени Гагарина завершил первый этап специальной программы подготовки к поступлению в отряд космонавтов Роскосмоса 
 
Один из участников программы, аспирант МАИ Никита Матасов, [https://vk.com/@maiuniversity-podgotovka-v-kosmonavty-mai-i-cpk-zavershili-pervyi-etap-uni|делится личной историей] — мечтой о звёздах и верой в то, что даже если не получилось сразу, это только начало.
$$$
1744447797
Космонавт Александр Горбунов на связи 
 
30-й маёвец, совершивший полёт в космос, в марте вернулся с МКС, где провёл почти полгода. 
 
Он поздравляет нас, а мы — его! И пусть всё чаще разговоры на орбите начинаются со слов «А у нас в МАИ...»
$$$
1744439409
Дорогие друзья! 
 
Сегодня мы отмечаем один из самых значимых дней в истории человечества — День космонавтики 
12 апреля 1961 года Юрий Гагарин открыл новую эру, показав, что даже самые смелые мечты могут стать реальностью. Этот праздник напоминает нам о величии науки, отваге первопроходцев и силе инженерной мысли. 
 
Первый спутник, первый космонавт, первые орбитальные станции — наша страна всегда была в авангарде космических исследований. И сегодня мы продолжаем эту традицию, развивая новые технологии и воспитывая поколение, которое поведёт человечество вперёд. Среди ключевых задач российской космонавтики — создание новой Российской орбитальной станции, формирование многоспутниковой орбитальной группировки, реализация концепции цифрового бесшовного неба, развитие пилотируемой и частной космонавтики. 
 
Исследование Вселенной — это, пожалуй, один из самых сложных и амбициозных вызовов, которые когда-либо стояли перед человечеством. Космос не знает границ, поэтому требует умения работать в команде. На орбите рядом трудятся космонавты разных стран, в научных лабораториях совместно создаются технологии будущего, а международные миссии прокладывают маршруты к Луне, Марсу и другим планетам 
 
Пусть этот праздник вдохновляет вас на новые свершения. Пусть каждый ваш проект, каждая идея станут шагом к новым горизонтам. Верьте в невозможное, и тогда оно станет реальностью! 
 
Желаю вам крепкого здоровья, неиссякаемой энергии и космических успехов! 
 
Ректор МАИ Михаил Погосян
$$$
1744387088
В Московский аэрокосмический можно было смело переименовать сегодня Московский авиационный институт 
В преддверии грядущего праздника здесь пели песни про первый полёт за пределы Земли, обменивались открытками с Гагариным и слушали истории космонавтов-испытателей Олега Кононенко и Александра Полещука про экстремальные ситуации, сопровождающие долгие миссии 
 
Как ощущается — отметить День космонавтики в самом космическом вузе страны — смотри на фото и читай тут  https://mai.ru/press/news/detail.php?ID=184619
$$$
1744381505
Теперь ты ходишь 
 
Шахматный турнир на Кубок имени В.В. Смыслова собрал в Московском авиационном 205 любителей и профессионалов мира слонов, коней и королей. Показать мастерскую игру пришла международный гроссмейстер, выпускница МАИ Галина Струтинская 
 
Почти 900 партий и ни одного нарушения. Победила — дружба? Читай здесь  https://mai.ru/press/news/detail.php?ID=184592.
$$$
1744373031
В Московском авиационном провели конкурс «Волонтёрский взлёт» — для тех, кто только начал свой путь в добровольчестве. В финале шесть активистов рассказали о себе, своём вдохновении, мотивации и достижениях, ответили на вопросы жюри и разобрали предложенные кейс-ситуации социальной тематики. 
 
Победу одержал первокурсник из института № 1 Тимур Романцов, уже успевший за время учёбы в МАИ поработать волонтёром на дне открытых дверей, Дне науки и мероприятиях, посвящённых юбилею университета 
Своими главными суперсилами маёвец считает альтруизм и вовлечённость в жизнь университета. 
 
Поздравляем с мощным стартом
$$$
1744364580
Как полёт? Нормально, нереально! 
 
Выпускница МАИ Анастасия Бурчуладзе уже на финишной прямой к статусу космонавта-испытателя. 
 
Она окончила университет с отличием, прошла жёсткий отбор и теперь — одна из четырёх претендентов в космонавты. Ещё немного усилий — и полёт в космос станет реальностью. 
 
Смотри на карточках, как проходит подготовка
$$$
1744359253
Все проблемы нипочём, когда за спиной космонавт. Надёжный, уверенный, стильный. Заполучить такого защитника можно, приняв участие в нашем конкурсе 
 
Переходи в телеграм-канал https://t.me/MAIuniversity, отвечай на вопрос и выигрывай свитшот из [https://vk.com/maistoreofficial|MAI STORE] с тем самым космонавтом с граффити
$$$
1744303638
МАИ — не просто университет, а целая вселенная возможностей для достижения целей 
 
Это, как никто другой, знает профессор Московского авиационного, академик РАН Олег Алифанов. В МАИ он с 1958 года и за это время реализовал себя и как учёный, и как преподаватель, ни на минуту не усомнившись в правильности выбора профессии. 
 
О том, как не бояться трудностей в карьере и никогда не терять мотивации, — [https://vk.com/@maiuniversity-u-menya-s-naukoi-i-mai-samye-sereznye-otnosheniya-akademik-o|читай в статье].
$$$
1744294239
Единственная — твоя 
 
Передовая инженерная школа МАИ запускает не имеющую аналогов в России годичную программу специализированного высшего образования «Управление цепями поставок сложных технических систем» 
Программа разработана совместно с индустрией и направлена на подготовку специалистов по закупкам в высокотехнологичных отраслях экономики. 
 
ПИШ МАИ предлагает: 
 
- обучение у действующих руководителей служб закупок и логистики топовых предприятий России; 
- прохождение практики на предприятиях Ростеха, Росатома, Объединённой авиастроительной корпорации и других топовых производствах; 
- возможность бесплатного обучения. 
 
Как подать заявку на участие в программе — читай на сайте  https://mai.ru/press/news/detail.php?ID=184579.
$$$
1744290088
Вылетаем на сутки раньше! День космонавтики отметим в МАИ уже завтра, 11 апреля 
Начать празднование советуем с подарков: ищи сувенирные точки в зоне B ГУКа, 24-м корпусе и на Оршанке. А после — не пропусти главные события дня 
 
14:00-15:00 — встреча с настоящим космонавтом в 300-й аудитории ГУКа. Готовь пару десятков вопросов о жизни в невесомости; 
 
В 15:00 в Большом зале приёмной комиссии (ГУК, зона А) пытаемся стать знатоками игры «Что? Где? Когда?»; 
 
С 19:00 смотрим кино о космосе в коворкинге «Башня»; 
 
16:30-21:00 — поддерживаем в «Черепахе» маёвских волейболистов, борющихся за кубок ректора, а 12 апреля к 16:30 возвращаемся сюда же смотреть первенство по настольному теннису. 
 
Успеешь побывать везде?
$$$
1744275475
Перелистываем ещё одну страницу маёвского словаря и попадаем на слово «бегунок» 
 
Так называется бланк, выдаваемый студенту после защиты диплома. В нём нужно собрать отметки о том, что ты выписался из общежития, сдал учебники в библиотеку и честно закрыл все хвосты. 
 
Назвали «бегунок» так, потому что для его заполнения студенту приходится побегать по всему кампусу. Зато на финишной прямой — заслуженные овации и документ об окончании университета 
 
#словарьМАИ
$$$
1744220774
Космос в массовом сознании сродни недостижимой мечте. Но если для кого-то это и правда мечта, то для студентов МАИ – реальность 

В преддверии Дня космонавтики ректор Московского авиационного Михаил Погосян назвал главные задачи, стоящие перед университетом сегодня, а также рассказал о возможностях для будущих инженеров, которые открывает МАИ.

О перспективных технологиях, путях их развития, кооперации с другими вузами и предприятиями и, главное, космосе – в беседе с вице-спикером Госдумы Борисом Чернышовым на радио «Говорит Москва».
$$$
1744214009
Дело — труба 
 
Команда молодых учёных института № 12 МАИ разрабатывает конвертоплан  https://mai.ru/press/news/detail.php?ID=184573 для мониторинга нефтегазовых трубопроводов. В данный момент ведётся работа над встроенной системой стабилизации, которая минимизирует риск потери устойчивости или падения аппарата. 
 
Стабилизация будет обеспечена полётным контроллером, который использует проанализированные нейросетью данные испытаний прототипа конвертоплана. В будущем разработанный для контроллера алгоритм может быть применён и для других летательных аппаратов. 
 
Из первых уст — в нашем видео.
$$$
1744207443
Если твоё идеальное лето — это что-то между захватывающим путешествием и возможностью прокачаться в профессии, у нас для тебя отличные новости 
 
Устроить тебе незабываемые каникулы готовы Шанхайский университет Цзяо Тун, Южно-Китайский технологический университет в Гуанчжоу, Северо-западный политехнический университет в Сиане и Харбинский политех 
Летние школы в вузах-партнёрах МАИ — это отличный способ совместить поездку на другой конец света и знакомство с последними трендами в инженерии, робототехнике и умных технологиях. 
 
Подробнее о программах, предлагаемых каждым из университетов, можно узнать по телефону +7 499 158-00-27, по почте exchange.programs@mai.ru или в телеграм-канале https://t.me/exchange_programs_mai
$$$
1744192648
На меньшее не согласны 
 
Сочетать на первый взгляд несочетаемое, чтобы получить лучший результат — по такому принципу когда-то появились композиционные материалы, без которых практически невозможно представить современное авиастроение 
 
В МАИ с композитами давно на «ты»: мы проектируем конструкции для SJ-100, МС-21 и сверхзвукового самолёта нового поколения, проводим прочностные расчёты на собственном суперкомпьютере и готовим специалистов по направлениям, связанным с передовыми материалами для авиационно-космической отрасли. 
 
Хочешь присоединиться? В карточках подсказываем, с чего начать 
 
#МАИтехнологии
$$$
1744125710
Превратить увлечение школьных лет в востребованную профессию и уже на четвёртом курсе работать инженером-конструктором в крупной компании — это не мечта, а реальность
 
Салават Нуриев, студент МАИ и участник программы «Крылья Ростеха», рассказывает, как построить карьеру ещё до окончания университета 
 
[https://vk.com/@maiuniversity-obrazovanie-reshaet-student-mai-salavat-nuriev-ob-uvlechenii%7C%D1%87%D0%B8%D1%82%D0%B0%D0%B9%D1%82%D0%B5|В интервью] — вдохновляющая история и взгляд на то, как университет открывает двери в будущее.
$$$
1744121185
Начни жизнь с чистого листа — присоединяйся к общему сбору макулатуры в МАИ 

Сдать на переработку можно ненужную бумагу, тетради, старые журналы и конспекты. Точка сбора будет открыта 10 апреля с 10:00 до 17:00 между домами № 7 и № 9 по Дубосековской улице напротив входа в кофейню, ориентир — белые флаги
$$$
1744119454
Олимпийские чемпионы, многократные чемпионы мира и Европы, заслуженные тренеры и мастера спорта — это всё выпускники МАТИ, ставшие одной из самых титулованных хоккейных троек в истории СССР 
 
Братья Борис и Евгений Майоровы и Вячеслав Старшинов — гордость московского хоккейного клуба «Спартак» 
На ледовых аренах страны и зарубежья трио блистало в 60-х. Их рекорд — 50 шайб на троих в ворота противников на Олимпиаде-1964 и чемпионатах мира 1963, 1964 годов, где им удалось одержать уверенные победы. 
 
Болельщикам «великая тройка» запомнилась не только спортивными достижениями. По легенде, именно благодаря Борису Майорову зародилось знаменитое «Шайбу, шайбу!». Этим кличем в 1961 году трибуны приветствовали уже известного на тот момент хоккеиста, вышедшего на поле в составе футбольного «Спартака».
$$$
1744113575
Вообще-то мы все тут немного рекордсмены 
Кто-то — по количеству посещённых пересдач, а кто-то — по скорости превращения пустого документа в приличную курсовую. 
 
Рассказывай в комментариях, за что твоё имя стоило бы внести в Книгу рекордов Гиннесса
$$$
1744106361
Удержаться на доске и побороться за призовой фонд в размере 53 тысячи рублей — весомый повод заглянуть на ежегодное соревнование маёвских шахматистов 
 
Борьба за кубок имени В.В. Смыслова пройдёт 10 апреля в Event-центре МАИ (ГУК, зона А, 4-й этаж) 
Регистрируйся по ссылке: https://maichess.ru/turniry/shakhmatnyy-kubok-mai-imeni-v-v-smyslova2025/, чтобы претендовать на призовое место, или следи за шахматными партиями онлайн на https://live.idchess.com/app/show/tournament/eyJpZCI6ODM3NiwicGFzc3dvcmQiOm51bGx9
$$$
1744038865
Ну и, конечно, не скроем от вас ещё одно назначение 
 
Руководителем филиала «Ракетно-космическая техника» Московского авиационного назначен Михаил Коробович. В занятой должности он будет отвечать за новый этап развития программ среднего профессионального образования для аэрокосмической отрасли. 
 
Ранее Михаил Коробович возглавлял компанию «Аэрофлот Техникс».
$$$
1744035039
Сергей Абдыкеров, выпускник института № 4 МАИ, назначен руководителем Департамента судостроительной промышленности и морской техники Минпромторга 
 
Структура, которую возглавил маёвец, отвечает за формирование и реализацию государственной политики в сфере судостроения. В её задачи входит стратегическое развитие отрасли: от разработки и координации программ до поддержки научных исследований. 
 
До назначения Сергей Абдыкеров руководил департаментом стратегического развития ОСК — крупнейшего судостроительного холдинга России, объединяющего более 40 проектно-конструкторских бюро, научно-исследовательских центров, ремонтных и машиностроительных предприятий
$$$
1744028870
Хорошо, когда уже выбрал, кем хочешь стать. Плохо — неэффективно использовать ресурсы для продвижения в карьере 
 
Разобраться с этим помогут специалисты ИТ-холдинга Т1. Вместе с ними в рамках пилотного проекта по совершенствованию системы высшего образования МАИ внедряет новый обучающий модуль, ориентированный на личностный рост. Эксперты Т1 научат грамотно управлять своим временем, энергией, вниманием, быстро адаптироваться к внешним изменениям и развить лидерские качества. 
 
Первый, пробный курс лекций уже стартовал для студентов кафедры 304 https://mai.ru/press/news/detail.php?ID=184544 А уже в следующем году его планируют распространить и на другие специальности
$$$
1744016458
Вот сначала они, а потом уже все остальные 
 
Итоги фестиваля студенческого творчества «Большая маёвская весна» подвели в [https://vk.com/dkitmai|ДКиТ МАИ] в формате гала-концерта. Знакомим с главными героями вечера — лауреатами первой степени по семи направлениям: 
 
- Вокал: Ольга Косова (институт № 9); 
- Театр: Полина Герасимова (институт № 10); 
- Оригинальный жанр: Кира Шибаева (институт № 1); 
- Танец: коллектив «1MT» института № 10 (Никита Суханов, Мартин Тугульский, Дарья Масюкова, Марина Лисаева, Алёна Михайлова); 
- Фронтовая проза: Ангелина Гогинава (институт № 6); 
- Инструментальная музыка: Дмитрий Поляков (институт № 8); 
- Вокально-инструментальный ансамбль: «Группа одного дня» (выпускники Александра Игитова и Радмир Маннанов, Михаил Прокусов, институт № 1; Владислав Тысячный, институт № 8; Александр Колбасенко, институт № 10). 
 
Спасибо тем, кто вышел на сцену, чтобы поделиться своей энергией, и тем, кто сорвал голоса, болея в зрительном зале. Вы — мощь!
$$$
1743930319
Что значит, День космонавтики на носу? Ты в окно-то выгляни ☃️
$$$
1743853311

$$$
1743777704
— Каждый выходной? 
— Всегда...
$$$
1743767322
Больше 250 космических аппаратов и один молодой и очень дружный коллектив: Центр космических технологий МАИ приступил к работам по расширению возможностей спутниковой системы «Марафон-IoT» 🛰 
 
Изначально она разрабатывалась для обеспечения высокоскоростной связи и услуг в сфере интернета вещей, таких как создание умного дома 🏠 В МАИ же планируют превратить «Марафон-IoT» в ещё более универсальную платформу, в частности, для дистанционного зондирования земли, управления БЛА, связи с самолётами и не только. Подробности — в статье 👉  https://mai.ru/press/news/detail.php?ID=184542
$$$
1743756852
Лучше горячего латте и вовремя пришедшей стипендии этим вечером наши сердечки согреет «Большая маёвская весна» — самый масштабный и яркий праздник студенческого творчества 🎸

Присоединяйся к трансляции или успей занять место в зрительном зале: https://forms.yandex.ru/u/67e66c3c02848f6eea704af8/ 👏
$$$
1743690799
Коши с Лагранжем поняли, и ты всё поймёшь ❤️
$$$
1743682584
Не знаем, можно ли назвать нас БАСистами, но беспилотные авиационные системы — точно одно из ключевых технологических направлений развития Московского авиационного института 😎

В МАИ знают буквально всё о проектировании, программировании, сборке, пилотировании и сертификации этого вида транспорта. А ещё на базе научных центров университета мы разрабатываем собственные дроны для сельского хозяйства, мониторинга и охраны территории, электронику и двигатели для различных типов беспилотных летательных аппаратов. 

Всё, чему готовы научить и что показать, — на карточках 🙌

#МАИтехнологии
$$$
1743674856
Чувствовать твёрдую почву под ногами нужно даже беспилотнику 🚶‍♂ Но не всегда в зоне полётов есть спецплощадка для приземления. Чтобы проводить его успешно даже в сложных условиях, специалисты кафедры 704 МАИ предложили использовать нейросеть. 
 
Анализирует ландшафт вокруг и высоту БЛА, подбирает наиболее подходящий по твёрдости грунт и максимально безопасную локацию для приземления — маёвская разработка уже прошла первые тесты, показав высокий результат. Подробности — читай в статье 👉 https://mai.ru/press/news/detail.php?ID=184528
$$$
1743607052
Учиться в два раза дольше, чтобы получить два диплома, нет необходимости 🙅‍♂️ Это уже доказали более 300 выпускников российско-китайского института МАИ-ШУЦТ. 

Программы, разработанные совместно Московским авиационным институтом и Шанхайским университетом Цзяотун, помогут тебе стать востребованным специалистом для работы в ведущих авиационных и технологических компаниях России и Китая. А также получить опыт деловой коммуникации, учитывающий культурные особенности обеих стран 🤝

Узнать о доступных направлениях подготовки и подать заявку на обучение можно на https://mai.ru/education/international/maisjtu/ до 15 мая 🏃‍♂️ За дополнительной информацией обращайся в 104-й кабинет ГАКа или по телефону +7 (499) 158-00-27.
$$$
1743596475
Рыбак рыбака, а маёвец маёвца всегда узнает по поплавку. Именно так называют нагрудный знак, выдаваемый выпускникам по окончании Московского авиационного института 🧑‍🎓

Первые «поплавки» были выпущены в 1955 году к 25-летию МАИ. Утверждённый в итоге эскиз с силуэтом летящего МиГ-15 предложил руководивший в то время университетом заслуженный деятель науки и техники РСФСР, профессор, доктор технических наук Николай Викторович Иноземцев.

Почему значок прозвали «поплавком», точно никто не скажет. Возможно, из-за ромбовидной формы, напоминающей приспособление для рыбалки. А возможно, потому, что он «уплывёт» от тебя, если будешь много зевать на парах 😉

#словарьМАИ
$$$
1743586199
Гамать будешь? 🎮 

Чтобы можно было запускать крутые видеоигры на смартфонах и планшетах под управлением ОС Аврора, магистрант кафедры 307 МАИ Александр Навроцкий адаптировал к операционной системе движок Unreal Engine 4. Благодаря написанному им исходному коду разрабатываемые на этом движке игры и приложения стали доступны не только на Android и iOS.

Первые тесты уже показали положительные результаты. Обо всём в подробностях — в статье https://mai.ru/press/news/detail.php?ID=184489
$$$
1743521713
Праздник почти кончился, а мы вам даже не успели анекдот рассказать 😭
$$$
1743505523
Знакомые работают в школе математического моделирования. Вчера срочно вызвали на совещание. Вернулись поздно и ничего не объяснили. Просто скинули ссылку https://matmod.itmai.ru/ и сказали перейти до 14 апреля. Не знаем, что происходит, но, кажется, началось…
$$$
1743497808
Встретить на поле регбиста из МАИ – к зрелищной и сильной игре 🏈 А всё потому, что путь к победам маёвской команды уже почти 40 лет прокладывает один из лучших тренеров России, который посвятил регби всю жизнь, – Валерий Петрович Хроменков. 
 
Быть спортсменам не только наставником, но и отцом – главный принцип Валерия Петровича. И результат его работы – огромная мотивация и вера в свои силы, с которыми его воспитанники выходят на матчи и забирают первые места 🏆 
 
О том, как создать идеальный тандем тренера с игроком и получить трогательное прозвище «датук», [https://vk.com/@maiuniversity-pobeda-eto-rezultat-truda-zasluzhennyi-trener-rf-valerii-hro|читай в интервью] с Валерием Хроменковым для рубрики #МАИучит
$$$
1743435196
Едешь ты такой на «БМВ» 🚙 А там — слепящие огни маёвской сцены и самые яркие творческие номера в исполнении участников конкурса «Большая маёвская весна».

Регистрируйся по ссылке: https://forms.yandex.ru/u/67e66c3c02848f6eea704af8/ и смотри концерт вживую или подключайся к трансляции прямо у нас в ВК 💙
$$$
1743424725
Получить вместе с дипломом трудовую книжку с приличным стажем — более чем реально, если начать практику на Экспериментально-опытном заводе МАИ. 
 
Здесь можно научиться инженерному программированию, работе с фрезерными и токарными станками, освоить навыки в сфере закупок и контроля механосборочных работ. Приём ведут с первого курса 😏 
 
Обо всём подробно рассказала директор ЭОЗ Екатерина Яковенко специально для рубрики #МАИкомпетенции 👉 https://mai.ru/press/news/detail.php?ID=184480
$$$
1743415648
С Москвой, населённой магами, вампирами и оборотнями, уже более 20 лет знакомит читателей писатель-фантаст, выпускник МАИ Вадим Панов ✍️

Свой творческий путь автор начал в маёвском театре «Зеркало», где в 1994 году по его пьесе был поставлен спектакль «Такие игры». В 1995 году будущий литератор окончил институт № 4 МАИ, получив диплом радиоинженера, а в 2001-м вышел его дебютный роман, открывший цикл «Тайный город» 🧛‍♀🐺

Серия городского фэнтези об обитающих в современной Москве мифических существах на данный момент насчитывает уже более 40 книг. Эта история принесла Вадиму Панову несколько литературных наград, а в 2014 году состоялась премьера телесериала по мотивам произведения с Павлом Прилучным в главной роли.

Параллельно с погружением читателей в историю «Тайного города» Вадим Панов успел создать ещё несколько книжных миров в жанрах стимпанка и киберпанка, а также цикл мистических рассказов La Mystique De Moscou.

#самыеМАИ
$$$
1743230213

$$$
1743176852
В новой рубрике #МАИтехнологии расскажем о главных слонах, на которых стоит Московский авиационный — передовых направлениях современной науки — и о том, где в МАИ их можно изучать в теории и на практике. 

Начинаем с математического моделирования — незаменимого сегодня инструмента для проектирования и испытаний авиационно-космической и другой техники ✈️

Остались вопросы? Задавай в комментариях 👇