1744356960
передайте своему товарищу - может, именно его и ищут?
$$$
1744106482
Поздравляем Сергея! 🥳
$$$
1743530550

$$$
1743511810

$$$
1741333859
❗ВАКАНСИЯ❗

💥 Инженер-конструктор печатных плат (схемотехника и топология печатных плат) в НИЦ Курчатовский Институт. 

👉 Обязанности: 
* Разработка печатных узлов; 
* Расчёт и моделирование схем питания; 
* Разработка схем жгутов и кабелей, необходимых для проверки и функционирования разрабатываемых устройств; 
* Участие в сборе технических требований к электронным узлам; 
* Подбор электронных компонентов; 
* Трассировка печатных плат; 
* Подготовка документации; 
* Участие в стендовой отработке и настройке, обработке результатов. 

👉 Требования: 
* Опыт разработки цифровых и аналоговых схем; 
* Опыт разработки плат в Altium Designer; 
* Опыт подготовки КД по ЕСКД; 
* Опыт работы с интерфейсами RS-422/485, SPI, I2C, Ethernet 1G/10G; 
* Опыт проектирования устройств на базе FPGA, микроконтроллеров/микропроцессоров, SOC; 
* Знание английского языка на уровне чтения документации 
Условия: 
* оформление в соответствии с ТК РФ; 
* конкурентный уровень заработной платы по результатам собеседования; 
* ДМС; 
* возможность вступления в профсоюзную организацию; 
* развитая корпоративная и культурная жизнь (научные, культурные и спортивные мероприятия); 
* на территории имеется охраняемая парковка, столовая; 
* возможность обучения и участия в профессиональных конференциях за счёт Института. 
 
📧👉 Резюме на почту: Khisamov_VS@nrcki.ru
$$$
1741247100

$$$
1735022121
😢
$$$
1731784045
Давайте поддержим выпускника ФРЭЛА Александра Резникова! 

Его Группа компаний Содействие номинирована на премию MPSELLERS AWARDS, которая пройдёт в рамках масштабного форума MPSTATS EXPO, как Финансовый сервис года (в качестве партнера по привлечению финансирования в бизнес).

Проголосуйте за ФРЭЛАвца и его компанию на сайте https://mpstats-expo.ru/awards/ раздел Финансовый сервис года - Группа компаний Содействие.

💥 Всем промокод Sod_expo со скидкой 20% на билеты на MPSTATS EXPO👍
$$$
1731347365

$$$
1731049920

$$$
1730361512
Не упусти свой шанс — участвуй во Всероссийской олимпиаде студентов «Я – профессионал»!

В этом году МАИ проводит два собственных направления — «Авиастроение» и «Разработка беспилотных воздушных судов», охватывающих широкий круг инженерных дисциплин.

Применяй свои знания с пользой:
— денежные призы от 100 000 до 300 000 рублей;
— льготы при поступлении в магистратуру;
— стажировка в топовых профильных компаниях!

Успей зарегистрироваться до 12 ноября: yandex.ru/profi
$$$
1730189088

$$$
1729369989

$$$
1725624883

$$$
1725623817
🚀 Будущее кибербезопасности начинается здесь! Присоединяйся к Security Gadget Challenge и создай инновационный гаджет, который изменит рынок. 
На конкурсе ты сможешь воплотить свои самые смелые идеи в области кибербезопасности и радиоэлектроники! 
 
🛠 Что мы предлагаем? 
* Возможность бесплатного изготовления печатных плат для твоих проектов 
* Доступ к новейшим технологиям и компонентам 
* Поддержку команды экспертов, которые помогут довести твою идею до готового устройства 
 
📅 Дата проведения: 4–19 октября (гибридный формат, финал в Москве) 
💰Призовой фонд: 1 000 000 рублей 
 
Если у тебя есть идея или проект, которые ты давно хотел реализовать, то сейчас самое время! Присоединяйся к нам, покажи своё мастерство и создай устройство, которое изменит будущее кибербезопасности! 
 
🔗 Регистрируйся до 16 сентября на сайте: https://clck.ru/3Ce25T 
Если у тебя нет команды — мы поможем её собрать!
$$$
1725096481
Сегодня свой 100-летнй юбилей отмечает доцент кафедры 404 Сахаров Михаил Алексеевич — участник Великой Отечественной войны, участник обороны Москвы, Ветеран труда, Ветеран труда МАИ! 🥳

Михаил Алексеевич окончил московскую школу № 201, где учился вместе с партизанкой Зоей Космодемьянской. С началом войны он стал работать на заводе № 20, а потом заступил на службу на предприятие № 30 Народного комиссариата авиационной промышленности СССР, где выходил на боевые дежурства — сбрасывал с крыш зажигательные бомбы. Был удостоен Почётной грамоты завода, как лучший шлифовальщик завода. 

С 1 сентября 1946 года — студент МАИ. В 1948 году перевёлся на вечернее отделение и поступил работать на кафедру «Технология и оборудование самолётов» заведующим лабораторией. Карьеру преподавателя Михаил Алексеевич начал строить с января 1956 года. На его счету — более 10 методических и учебных пособий. 

Михаил Алексеевич — талантливый педагог и учёный, внёсший большой вклад в подготовку высококлассных специалистов в области конструирования и технологии производства радиоэлектронной аппаратуры. Он закончил работу в институте в 2006 году, но все последующие годы поддерживал тесную связь с кафедрой и институтом, принимая участие в факультетских и институтских мероприятиях.

Все знают Михаила Алексеевича как человека долга и высоких душевных и нравственных качеств. 

Вместе с сотрудниками кафедры 404 и института №4 мы сердечно поздравляем Михаила Алексеевича с Юбилеем и искренне желаем ему и его близким доброго здоровья, радостных и светлых дней и успехов во всех делах!
$$$
1724930880

$$$
1720705320
Маёвцу нужна наша помощь! 
100 рублей! Достаточно такой суммы от каждого, чтобы сообща собрать необходимую!
$$$
1719476158
Евгений Слизовский, наш выпускник и основатель нашей данной группы. 
Радуемся за него.🤗
$$$
1719055136

$$$
1717568160
Всем, кто помнит Марину Иванову - председателя студенческого профбюро ФРЭЛА, звезду маёвской сцены в составе легендарной команды КВН "Малая земля" - быть 6 июня на Красной площади! 😉
$$$
1716796014

$$$
1716537901

$$$
1716388964
Поздравляем Владислава! 👏
$$$
1715869666
#нашилюди
$$$
1715334240

$$$
1715258639
С Днём Победы, ФРЭЛАвцы!
$$$
1715093100

$$$
1715089087

$$$
1715084963
Сегодня в России отмечается День радио. 
 
7 мая 1895 года легендарный российский ученый Александр Попов продемонстрировал коллегам собранный им приемник, который стал родоначальником всех радиоприемников. 
 
Постановлением от 2 мая 1945 года утвердили постоянную дату празднования Дня радио – 7 мая. Праздник решили проводить каждый год. 
 
День радио – это профессиональный праздник людей, которые трудятся в сфере связи. Традиционно этот праздник отмечают студенты, сотрудники и выпускники ФРЭЛА. 
 
🎉 Поздравляем всех причастных с Днем радио! Желаем успехов, новых достижений и бесперебойной связи!
$$$
1715065080

$$$
1714133754
Поздравляем Виолетту! 🥳
Ставим ❤
$$$
1714116131

$$$
1712749155

$$$
1712732580
#нашилюди
$$$
1712691130
Завтра лекция, которая будет актуальна для многих студентов и аспирантов института №4 👇
$$$
1712581533

$$$
1712149908
💥 В рамках VI Фестиваля радиоэлектроники пройдет масштабный конкурс!

25-26 апреля на 16-ти площадках по всей стране пройдет очередной фестиваль радиоэлектроники, в рамках которого участники могут как присоединиться к обсуждениям на круглых столах, так и поучаствовать в профориентационных мероприятиях.
Но в этот раз организаторы шагнули еще дальше и запустили конкурс с масштабным призовым фондом!

👍Цель конкурса: разработка инновационной системы беспроводной передачи сигналов автоматической релейной защиты на трансформаторных подстанциях, чтобы снизить затраты на обслуживание объектов.
Тебе предстоит создать концепцию, техническое предложение и компьютерную модель беспроводной системы, которая позволит организовать релейную защиту без проводных и оптических соединений.

🏅 Главный приз: 1 000 000 рублей!

В конкурсе могут принять участие:
— научные коллективы;
— научно-технические коллективы;
— профессиональные коллективы;
Участие можно принимать как в индивидуальном, так и в командном формате.

Подробности конкурса ты сможешь прочитать на сайте: https://relayprotection.engineerea.ru/.

Не упусти свой шанс проявить себя в области инновационных технологий электроэнергетики и радиоэлектроники!
Прими участие и выиграй крупный приз! 💰
$$$
1712076223
💥😃
$$$
1712074632
#нашилюди
$$$
1711526701
#нашилюди
$$$
1711373708
Смотрите под ноги! не наступите! 😉
$$$
1711307879
выпускник ФРЭЛА
$$$
1710845457
Поддержим наше дерево?
$$$
1710769762
#нашилюди
$$$
1710511098
#нашилюди
$$$
1710166930

$$$
1708951500

$$$
1706881805
#нашилюди
$$$
1706796235

$$$
1706691050

$$$
1705999365

$$$
1705998413

$$$
1705042740

$$$
1703758520

$$$
1703277694
Уже завтра в 13:00 Василий Егоров, начальник СКБ-4 МАИ проведет лекцию «Электромагнитные поля вокруг нас»!🤩

Он расскажет об особенностях излучения электромагнитных волн и как они влияют на нас. Лекция будет проходить на ВДНХ, в павильоне 57, 2 этаж, экспозиция «Десятилетие науки и технологий» (зал Десятилетия).

Участие бесплатное, вход по регистрации: vk.cc/cttmSf
Приходи сам и приводи друзей! Встретимся на выставке 💙
$$$
1703228520

$$$
1702539360

$$$
1702479260

$$$
1702107000

$$$
1701809341
🔥
$$$
1701531849
МАИ приглашает студентов и школьников принять участие в оффлайн Авиахакатоне: AI Challenge! ✈

 5 причин участвовать:

— Запустить свой код на суперкомпьютере МАИ
— Прокачать хард-скилы в области машинного обучения
— Познакомиться с интересными людьми
— Остаться на ночной кодинг в университете
— Призовой фонд 100 тысяч рублей и маёвский мерч

Ты ещё думаешь?🤨 Узнавай подробнее и регистрируйся до 7 декабря по ссылке: 
https://aviahack.com/
$$$
1701267861
Гордимся нашими! 👍
$$$
1700899620
поздравляем наших ребят! 🔥
$$$
1700638260

$$$
1700412295

$$$
1699950222
😃👍
$$$
1698738960
Не пропустите! Сдавайте макулатуру!
$$$
1698676130

$$$
1698159382
🚀 Попробуй свои силы — участвуй в Олимпиаде студентов «Я – профессионал»! 
 
В этом году МАИ представляет направления «Авиастроение» и «Разработка беспилотных воздушных судов», охватывающие широкий круг инженерных дисциплин. 
 
Применяй свои знания и выигрывай: 
✈ денежные призы от 100 000 до 300 000 рублей; 
✈ льготы при поступлении в магистратуру; 
✈ стажировку в топовых профильных компаниях! 
 
Успей зарегистрироваться до 14 ноября по ссылке: yandex.ru/profi 
 
#ЯПрофессионал #РоссияСтранаВозможностей #Авиация #Авиастроение #БЛА #БПЛА #МАИ #НИРСМАИ
$$$
1698154828
😃👍
$$$
1697191120
Маёвцы! Наш товарищ в беде! 😢
Григорий Теницкий имеет звание Золотой Волонтер МАИ.
Активно участвовал в жизни университета. Но жизнь испытывает его на прочность. И без нашей поддержки ему сложно пройти это испытание.

Призываем вас поддержать Григория по своим возможностям.

Помните: океан состоит из капель! 🌊

Чем больше откликнется нас, тем быстрее Григорий приступит к лечению, а для него время - решает!

Желаем Григорию здоровья!
$$$
1696936576

$$$
1696599232

$$$
1695987096
кто хочет пиццу - участвуйте! 😉
$$$
1695646156
Успевайте! Прямо сегодня!
$$$
1695226501
МАИ - это я! МАИ — это мы! МАИ — это лучшие люди страны, которые своих всегда поддержат!😉
$$$
1694768722

$$$
1694161920

$$$
1693764061

$$$
1693666570

$$$
1693565777

$$$
1693396680

$$$
1693308403

$$$
1692785728

$$$
1691741220
Пятница - самое время записаться на игру! 😉
$$$
1690208861
#нашилюди
$$$
1690208731

$$$
1689761792
#нашилюди 👍
$$$
1689604177

$$$
1689087706

$$$
1688992827

$$$
1687422120

$$$
1687338413

$$$
1686299176

$$$
1686068160

$$$
1685798310

$$$
1685112241

$$$
1681278660
Поздравляем ФРЭЛАвцев с праздником и в этот чудесный день смотрим музыкальный клип и подпеваем! 😉
$$$
1681215893
С прискорбием сообщаем...